Office
2nd floor 
Godrej- Waterside
Block DP, Plot 5, Sector V
Salt Lake
Kolkata, West Bengal  - 700091
India

Surcharge Code is invalid

EIC (Electric Insurance Consultant)- 2nd Time = 16th May 2022 to 10th March 2023 ....1st time = feb2020 to July 2020(6months)
Charge in TimeSheet from 7th July to till Date.

MY GPN - IN010M83196
login Credentials:

Flex points - how to use 9440

Hi, 

Thank you for your email. I'm currently out of office.

Please expect delay in response.


Thanks,
Abhimanyu 


bal 
zero - 161000
HD - 201000
S - 92060
IC - 59989
hs - 30k




                           Bangalore



SEVASYS Technologies INDIA PVT LTD       www.syscomups.com       MCA Registration Year :          31/01/2001

TECSOLVENT Software Technologies PVT LTD       www.techsolic.com   MCA Registration Year :          12/11/2014   ... ok 

Acro Busines Solutions PVT LTD       www.acroainc.org  MCA Registration Year :          26/02/2004 ......ok 

GMS Global Solutions PVT LTD       www.gmsls.com  MCA Registration Year :          17/02/2014  

Ubus Technologies PVT LTD       www.ubuzzlist.com    MCA Registration Year :          28/12/2016

OBJECT Land (INDIA) Software Pvt Ltd    www.projectblobjects.com   MCA Registration Year :  11/10/1994

Creative Siftech PVT LTD       www.creativeswebs.com     MCA Registration Year :          04/08/1997.......https://creativesoft.in/about_us.html

Vidyut Info Solutions Pvt Ltd       www.vidspike.com      MCA Registration Year :     14/07/2000

Ficustexas Technologies Pvt Ltd       www.mficus.com    MCA Registration Year :  01/01/2015

Muplant Technologies Pvt Ltd                      www.ifplants.com   MCA Registration Year :  19/12/2016

Silicon Smart-tek PVT LTD       www.smartoto.net    MCA Registration Year :        05/07/2016

Globe Active Technologies Limited      www.technologite.com     MCA Registration Year :  25/04/1974 ...... can use https://globeactive.clientdemos.co.in/#
 
Softech Infinium Solutions Limited      www.softtrail.net     MCA Registration Year :  21/12/1992

Qsoft IT Solutions Limited      www.softmasr.com      MCA Registration Year :  23/08/2016

Ceon Solutions PVT Ltd          www.conevi.co     MCA Registration Year :  18/03/2004 ... can also use ...http://conevi.co/contact.html

GENESIS Infocom Limited      www.genesisresourcesglobal.com    MCA Registration Year :  09/09/1998  .... http://www.genesisresourcesglobal.com/contact_us.html  

duration - 

02nd/03rd/05th jan jan 2012 to 17th june 2016  - 4.5 yers and 16days 
20th june 2016 to 24th jan 2020 - 3.7 years 5 days 
29th jan 2020 to 22nd dec 2023 - 3.10 years 25 days 


  MNCs not apply 
  











Hi, 

Thank you for your email. 
I'm currently out of the office will return on Wed, February 22nd.

Please expect delay in response.


Thanks,
Abhimanyu 



Hi,Thanks for your email! 
I am out of office from 14th Feb to 15th Feb and will be back on 16th Feb , 
please expect a delay in response.Regards

muhurat akhaya tritiya 2023 
11.34 to 02.53  mhurat 5.10 se 9.34 pm  

4.5 java 
gw bc - 5
cc -1.5 


Monthly Fy 2023 from April  
Loan (CreditCard loan)     EMI 
450000 ---   11049        5Yrs  11Apr JumboLoan on CreditCard
220000 ----  5402         ,,     11May loan on creditCard

Ic credit  - 5055

car - 23000 , scooty loan - 6000
hsbc - 15000+13000+21000 = 49000 --->101000 Loan amount 

investment 
mom - 5000+3000# 8000
abhi - 6000
dip - 11000 --------> 25000

aayansh monthly @ 30000 
drawing - 400
tution - 2100
Autism - 17500
school+transport = 5400+3200 = 8600









1.09
1000/2000 
std charter - 11%  
EMI - 10871



https://ey.eightfold.ai/careerhub/me?action=edit -- OM (Subject : ction Required: Onboard on OM)



                        FY2023
https://portal.mediassist.in/Home.aspx
IN010M83196@EY
Adrija@2020


CHILD CARE CLINIC  700064
VACCINATION
SANDIPAN SAHA


https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fportal.mediassist.in%2F&data=05%7C01%7Cabhimanyu.kumar3%40gds.ey.com%7C69646cd16c5f4daa4e5608db4493885c%7C5b973f9977df4bebb27daa0c70b8482c%7C0%7C0%7C638179172664880450%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=SYfMk0Bub1yAFOmpdwT1vLIe1N1hZc97G2LmfbXOjLI%3D&reserved=0

https://prudentplus.co.in/EYGDSKO-insurance-partners/Forms/bencart_product_summary.aspx 
IN010M83196@gds.ey.com   or  abhimanyu.kumar3@gds.ey.com
password - 779161


https://portal.mediassist.in/claims.aspx
USER  - abhimanyu.kumar3@gds.ey.com OR IN010M83196@EY (Kolk@2020)

Autism or Development disability covered on OPD basis inclidung behavior therophy , OT , speech  

Autism or Development disability covered on OPD basis inclidung behavior therophy ,physiotherapy,occupational theraphy,speech theraphy etc 

Autism or Development disability,inclidung behavior therophy ,physiotherapy,occupational theraphy,speech theraphy etc 

Prudent Portal: https://prudentplus.co.in/ 
Username: Empoyee ID@gds.ey.com
Password: Sent in a separate email during registration. '

Note: If password is forgot, then you can reset it from the site https://prudentplus.co.in/


Support Information:

Toll-free number: 1800 123 9437
General queries: ey@prudentbrokers.com
Claims queries: eyclaims@prudentbrokers.com
Technical queries: prudentplusadmin@prudentbrokers.com



General --> GW Upgrade --> v10 OOTB --> All centers 
 Behavior Testing Framework overview --> Behavior-Driven Development (BDD). 
 
EIC 5M BC[Feb-July]---> AVIVA 2M BC[July-Sept]-->[Oct-Dec -Banched]--> NFUM 1Yr CC [Dec2020-Jan2021]--> Safety Insurance 3M CC --> EIC 1Day(FEB2020 - MAY2021 = 2.5Ys)


----------------------------------------------------------------------------------------------------------------
BDD installation for BC
1. BillingCenter Doc.zip file needs to download from given path 
2. extract this file and open index.html 
3. navigate to ISBTF and GUnit Testing Guide, go to --> Additional topics 
4. click on "Install Behaviour Testing Framework for ContactManager 
5. go to this location --> C:\EIC\BC1\BillingCenter1012\isbtf --> extract the file "bc-isbtf.zip" 
6. Inside the file -->  C:\EIC\BC1\BillingCenter1012\isbtf\bc-isbtf...there is three files 
     behavior,example,framework ....copy "modules" folders into "C:\EIC\BC1\BillingCenter1012" paste here. 
7. 	 
	 
	 

A 4xx code indicates an error caused by the user, whereas 5xx codes tell the client that they did everything correctly and it's the server itself who caused the problem

InvalidDefinitionException

TDD -> previously name (Test-Driven Development)
BDD (Behavior-Driven Development)--> This is a way for s/w teams to work that closes the gap b/w business people and technical people. 
https://www.youtube.com/results?search_query=bdd+test+cases+example
https://www.youtube.com/watch?v=tMXn3r0p3fY
https://www.youtube.com/watch?v=2vUHh6nFyFI
https://www.youtube.com/watch?v=BvnbR6qAYto
https://www.youtube.com/watch?v=OeNOorXoN0Y


you can access staff roster and leave tracker both in below link
https://eyus.sharepoint.com/sites/EIC-Migration/Shared%20Documents/Forms/AllItems.aspx?FolderCTID=0x0120003CA1E04821B0FA4AA13F97828CE8D260&id=%2Fsites%2FEIC%2DMigration%2FShared%20Documents%2FGeneral%2FOperational%20Activites&viewid=d26437a7%2D32fa%2D4d6d%2D81ef%2Dacae3269dfb8

------------------------------To access sharepoint-----------------------------------------------------
https://eyus.sharepoint.com/:f:/r/sites/EIC-Migration/Shared%20Documents/General/Operational%20Activites?csf=1&web=1&e=hGS6Z0
https://eyus.sharepoint.com/:f:/r/sites/EIC-Migration/Shared%20Documents/General/Knowledge%20Article/BillingCenter?csf=1&web=1&e=HGFVbz

--------------------------------------------------Prod Restart----and patching-----------------------------------------------------
-----------------------------OS_Patching at 6.45am/7.45am  IST-----------------------------------------------------------------------------
Part 1 
1. send mail to them with mention "Starting the pre requisites."
2. Server- Tools --> Upgrade & versions --> enabled it
3.Suspend all MQ for all X'centers
4.Suspend scheduler for all X'centers in Batch.
  a) Infra team wil start their job from their end .
  b) After their completion and confirmation then we can start our work as part2

Part 2 
5. Resume all the MQ and batches.
6. we can check missed batches till during restart operation.(like,Financial Esclation, ISOMedicare in CC)
7. send manual batch xls sheet to team with current date.

------------------------------------BOX-------------------------------
https://app.box.com/login?redirect_url=https%3A%2F%2Fapp.box.com%2Fs%2Fh6m0u3hgcb6ffh6vdii50hbcx4ouokr3  

user - sushmitha.ravichandran@gds.ey.com
Pass - Giriharan@19


user - Abhimanyu.Kumar3@gds.ey.com
Password - Adri@2020

13th today statement 
we are trying to replicate the issue in local environment because we r not getting more information from the lower environments after adding the loggers.

currently we are trying to replicate in local but we are getting some local issue, we r trying to resolve the issue.

as of now we r resolving those issues 

next action --- issue replicate in local 



66032261 - ENGG CODE 
Hi Team,
-----------------------------------------------------------------------------


----------------------------EIC URL------------------------------------
CC Prod UI - https://pas.electicinsurance.com/cc/ClaimCenter.do
BC Prod UI - https://pas.electicinsurance.com/bc/BillingCenter.do
PC Prod UI - https://pas.electicinsurance.com/pc/PolicyCenter.do



--------------------------------------------ALM_Credentials-----------------------------------------------------------------
Your user name is: AKumar
Your temporary password is: QC@22ext (Please follow the attached instructions to change this upon initial login) 

You should have access to the below projects:
Domain                Project
NEW_PAS	              PAS_R3
NEW_PAS	              New_PAS
DOMAIN_BASELINE_1	  Earnix
DOMAIN_BASELINE_1	  PROJECTS_SUSTAINING


----------------------------------------------SVN_Credentials---& Jenkins--------------------------------------------------------------------------
Abhimanyu.Kumar
mdW8L$q5&o

User Story 41940: Need Jenkins Read & Trigger Build Permission - Boards (azure.com) - Jenkins Access Permission.

Jenkins access required---now 14 buttons 
Build_Pipeline_CI_CD
EIC_DEVELOPMENT_ENHANCEMENT
Maintanance
Prod-Artifact


------------------------------------WinSCP____For log-----------------------------------------------
SFTP Non-PROD - Host: 172.22.0.10

User: eic_svc_npeysftp@INEIC.net

Pass: 6ab0estlfriz9&&oqIgu


SFTP PROD - Host: 172.22.0.131         new IP Address - (172.22.0.147)

User: eic_svc_npeysftp@INEIC.net

Pass: 6ab0estlfriz9&&oqIgu
 
Share/gwlogs/hotfix/pc

Vehicle Identification Number is required

BCLoggerCategory.APPLICATION.info()

---------------------------------------log from ip address----------------------------------------------------------

[22-12-2022 17:08] Sushmitha Ravichandran
https://pas.electricinsurance.com/idp/login?postbackUrl=%2Fsh%2FGuidewirelogs%2F

[22-12-2022 17:11] Sushmitha Ravichandran
PROD Logs-https://pas.electricinsurance.com/sh/Guidewirelogs/
Production Environment - gweicprod / Brod3awrah

---------------------------------------------------------------------------------------------------




-------------------------------------------Leankit----ServiceNow------------------------------------------------
SSOID - http://172.22.0.11:8080/login?from=%2F

PROD Logs-https://pas.electricinsurance.com/sh/Guidewirelogs/Production Environment - gweicprod / Brod3awrah

https://geit.service-now.com/ - GE SSN Service Now
ServiceNow

Service Now (503315579(Pune@2018p)

https://geit.service-now.com/nav_to.do?uri=%2Fincident.do%3Fsys_id%3D7c8df56f9718d158f9cc72e11153afd4%26sysparm_domain%3Dnull%26sysparm_domain_scope%3Dnull%26sysparm_view%3DDefault%2Bview%26sysparm_view_forced%3Dtrue

https://electricinsurance.leankit.com/board/1566619583 - LeanKit
Login | Planview LeanKit
https://ElectricInsurance.leankit.com/ - Pune@2018p



Sign in [Jenkins] - Jenkins  --> http://172.22.0.11:8080/login?from=%2F
Abhimanyu.Kumar 
mdW8L$q5&o


EYMS3 (@Pass345) Sushmitha Ravichandran

--------------------------------------------------Lenderdock Batch in PC-------------LDCorrection_pc.txt--------------------------------------------------
Log : https://pas.electricinsurance.com/sh/Guidewirelogs/pc/logs/prodapp02-LDCorrection_pc.txt
first "Lenderdock Corrections" and then  "Lenderdock corrections work queue"

in Group(EY & EIC Ops | Communication & CIF Monitoring Channel) --->  
We have ran both the batches "Lenderdock Corrections" & "Lenderdock corrections work queue" and its got successfully completed

--------------------------------------------------------------------------------------------------------

--------------------------------------------------Log_IP_from_UI___________________________________________
[22-12-2022 17:08] Sushmitha Ravichandran
https://pas.electricinsurance.com/idp/login?postbackUrl=%2Fsh%2FGuidewirelogs%2F

[22-12-2022 17:11] Sushmitha Ravichandran
PROD Logs-https://pas.electricinsurance.com/sh/Guidewirelogs/
Production Environment - gweicprod / Brod3awrah

-----------------------------------------------------------------------------------------------------------------------




ALM 6292 - loggers added 

JA093535558IN


Hi InfraTeam,  As part of GEINC11546319 - Could you please execute the query mentioned in the ticket.
DevOps Ticket - USER STORY 38701.




"DELETE FROM pc_PRActiveWorkflow
WHERE pc_PRActiveWorkflow.ForeignEntityID in (SELECT ID FROM pc_workflow WHERE State = 2
AND DATEDIFF(d, UpdateTime, '2022-06-01 00:01:00.000000') >60 )"



DevOps Ticket - USER STORY 38693.


[13:36] Sushmitha Ravichandran
DELETE FROM pc_PRActiveWorkflow
WHERE pc_PRActiveWorkflow.ForeignEntityID in (SELECT ID FROM pc_workflow WHERE State = 2
AND DATEDIFF(d, UpdateTime, '2022-06-01 00:01:00.000000') >60 )

[13:37] Sushmitha Ravichandran
GEINC11546319

[13:40] Sushmitha Ravichandran
this is for Purge workflow batch in PC
 like 1



CIF Work-queue got completed, Re-Ran the CIF file batch manually and it completed successfully.

Count  - 189249




count CIF file 

use electric_prod_bc; select count(*) from bcx_cifrecorddata_ext with (nolock)
select * from bc_processhistory with (nolock) where ProcessType in(10007) order by CreationDate desc


CIFWorkQueue is still running , Please delete the generated file and let me know once the file is deleted


CIF Work-queue got completed, Re-Ran the CIF file batch manually and it completed successfully.

Count  - 188969  ..count matched confirmed 

 5pm mail - Daily Batch Monitoring Checklist for 06/04/2022 (CIF all batches are uptodated with times)...no need to check once ,,,send directly after 5pm.
 
 
1.	Quest Inbound Bulk Invoice	Quest Inbound Bulk Invoice for Glass and Roadside claims	1	CC	Exposures cannot be added to closed claims. Please reopen the claim before adding an exposure.
gw.api.util.DisplayableException: Exposures cannot be added to closed claims. Please reopen the claim before adding an exposure.
at ey.saas.common.utils.ExceptionHandler.handleException(ExceptionHandler.gs:26)	Y	GEINC11747406 - Analysis updated in leankit 	 
								 





wekend monitoring
4th june - 38805 ISO Error messages process   11.30am ,Quest Inbound Bulk Invoice(failed on 3rd June),,apart from everythng is good.
11am - CIFWorkQueue (Run at 1.30am EST - 2.15am) should be complete b4 2.15 else we need to run manually CIF batch file


sql to conect 
1.https://myapps.microsoft.com/
2.Select CTP-VPN Americas
3.after V5 connect then open SQLEXPRESS from menu 
4. connect to this IP 172.22.0.133,1367 for PROD
5. above IP should be configured here--> from menu -->  credentialManager == add windows with this IP-->  172.22.0.133:1367 (credentials INEIC\Supreetha.Prabhakara, pass - mdW8L$q5&o{svn checked})

http://172.22.0.20/svn/eic/v906/pc






[10:17] Sushmitha Ravichandran
EYMS3@Pass345 This is the credentials
[10:18] Sushmitha Ravichandran
for PROD  20220616A53
java.lang.Exception: []
at eic.integration.cgs.adapter.CSGAdapterImpl.submitCSGClaims(CSGAdapterImpl.gs:128)
at eic.integration.csgmedicalbill.plugin.CSGMedicalBillProcess.send(CSGMedicalBillProcess.gs:44)
at sun.reflect.GeneratedMethodAccessor318.invo

Abhimanyu.Kumar3@gds.ey.com , 9986393752
SSOID - 503315579(Pune@2018p)  , FNk@205kjp(Temp Pass)

Pune@2018p working 


#IP Address for DB   ---- INEIC\abhimanyu.kumar (password - mdW8L$q5&o)

172.22.0.133:1367 - PROD

172.22.0.13:1367 - Integ DB

172.22.0.14:1367 - Sit2

172.22.0.12:1367 - Dev

172.27.30.25:1367  - REN 

20220627A18   

PROHLT010063670
170714787855
02602713 
ICICI Prudential Long Term Equity
Fund (Tax Saving) - Growth
-----------------------------------------------------------------------------------CIF batch and CIF work queue -------> 
Hi Team, What is the status of CIF work queue ?
       1. Queue is still running
       2. CIF workqueue got completed (if ran within the 11.45am IST)
else 
	   
1. CIFWorkQueue is still running , 
2. Please delete the generated file and let me know once the file is deleted.  
3. aftr they can confirm the if can ran the batch and ping them 5 no. line 
4. Run this query --> 
  use electric_prod_bc; select count(*) from bcx_cifrecorddata_ext with (nolock)
                       select * from bc_processhistory with (nolock) where ProcessType in(10007) order by CreationDate desc 
					   
5. CIF Work-queue got completed, Re-Ran the CIF file batch manually and it completed successfully.
   Count  - 188969  ..count matched confirmed 


CIF Work Queue is still running


su2 --> QAs_gw1223

-------------------in Prod DB ------------------------------------------
run this query for integ db --------------------------------------
use electric_prod_integ
select top 5 * from PD_DAILY_ACTIVITY (top 5 menas only 5 records will fetch)
---------------------------------------------------------------------------------
--------------------------------------------------------------------------------------PAS_MQ_Query----------------------------------
use electric_prod_bc

select pp.PolicyNumber, m.beforeSendlocktime,m.ErrorDescription,m.EventName ,SendOrder from bc_message m

join bc_Policyperiod pp on m.EventRootKey ='PolicyPeriod:'+Cast(pp.id as varchar)

where destinationiD=100 and status=4  order by  pp.Policynumber


Leankit - GEINC9390508

03961548
	
07/09/2022 3:59:02 AM EDT
PAS_Rescind PAS  8149  Retryable Error    3   Expected to find one policy transaction but found 0
 mESAAGE pAYLOAD - --> BC:1657352048603-341350
 
PolicyNumber	beforeSendlocktime	ErrorDescription	EventName	SendOrder
A100005654	2022-07-09 03:59:01.4340000	Expected to find one policy transaction but found 0	PAS_Rescind	8149
 
 
1 msg got stuck in PAS in BC .. if we try many try to retry an then not went off then we can create the ticket in leankit and skip the msg.

Could you please create the ticket for this, then i can skip the msg ?


PolicyNumber	beforeSendlocktime	ErrorDescription	EventName	SendOrder
A6340236A2	2022-07-19 04:19:43.8650000	Expected to find one policy transaction but found 0	PAS_Rescind	5556

java.lang.IllegalStateException: Cannot update the contact: ab:406 unless AutoSync is Allowed.

104417780 - SF - Dip@2019
123197478 - MV- Dip@2019
03340713108 - 5233.3,   6175.29
---------------------------------------------Quest Inbound Bulk Invoice Batch Failed ------------GEINC11747406---------------------------------------
Batch Failed with the reason --> 2022-07-29 02:31:11,567 ERROR Exception thrown by batch process: QuestBulkInvoiceInbound
                                 Jul 29 02:31:16 USEP0003AP001 prodapp01-cclog_cc gw.api.util.DisplayableException: 
								 Exposures cannot be added to closed claims. Please reopen the claim before adding an exposure.
								 
		Leankit Ticket No. - GEINC11747406(Quest Inbound Bulk Invoice Failed on 07/06)	
		
1.Get/download excel file(Quest_Glass_220728_091941.xml) from this location "/share/eicprod/Quest/Inbound/Feed" from Winscp.
2. copy of all claim Numbers from the excel file. 
3. Run below query with all claim nubers . to get open and closed claims....and take closed claims only here.
       use electric_prod_cc
           select pol.Verified,cs.Name,c.ClaimNumber,c.UpdateTime,pol.Policynumber,c.* from cc_claim c
           join cc_policy pol on pol.ID = c.policyID
           join cctl_claimstate cs on cs.ID = c.State
		   where c.claimNumber in ()   // here we can give all claim numbers to get closed claim

4. closed claims mention in leankit ticket. and post it to like below msg with new file entry and closed claims

Abhimanyu Kumar 1:28 PM
@Jennifer_Keyes - Quest Inbound Bulk Invoice Batch Failed on 07/29, below is the feed location
                  Location: /share/eicprod/Quest/Inbound/Feed
                  File names: Quest_Glass_220728_091941
                  Error from Logs: Exposures cannot be added to closed claims. Please reopen the claim before adding an exposure.
                  In Quest_Glass_220728_091941 file, claims(20220419A41,20220420A22,20220718A38)is in closed status and in this scenario
				  when batch is trying to create a exposure on the closed claim it was throwing the exception
                  "Exposures cannot be added to closed claims. Please reopen the claim before adding an exposure."

                 Please check the same and take necessary actions.
5. That's it . now onwards they will do this task from their end.


gw.lang.parser.EvaluationException: Read timed out
at gw.lang.parser.EvaluationException.wrap(EvaluationException.java:39)
at eic.integration.nugen.docupload.messaging.LexmarkDocUploadTransport.send(LexmarkDocUploadTransport.gs:38)
at jdk.internal.refl
--------------------------------for unverified --------------------------GEINC11747406-------------------------------------------------------------------

error:entity.ReserveSet/You cannot complete this financial transaction because the coverage is in question.;
warning:entity.ReserveSet/There is no coverage. Please verify before creating reserve.;warning:entity.
ReserveSet/There is no coverage. Please verify before creating reserve.
gw.api.util.DisplayableException: error:entity.ReserveSet/You cannot complete this financial transaction because the coverage is in question.
;warning:entity.ReserveSet/There is no coverage. Please verify before creating reserve.;warning:entity.ReserveSet/There is no coverage. 
Please verify before creating reserve.
at ey.saas.common.utils.ExceptionHandler.handleException(ExceptionHandler.gs:26)
at eic.integration.quest.bulkinvoice.batch.QuestBulkInvoiceInboundBatchProcess.doWork(QuestBulkInvoiceInboundBatchProcess.gs:141)
at com.guidewire.pl.system.batchprocessing.SinglePhaseBatchProcess$1.act(SinglePhaseBatchProcess.java:21)
at com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess.actOnCurrentPhase(MultiPhaseBatchProcess.java:107)
at com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess.runPhases(MultiPhaseBatchProcess.java:94)
at com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess.run(MultiPhaseBatchProcess.java:71)
at com.guidewire.pl.system.batchprocessing.BatchProcessStartupHelper$1$1.run(BatchP


				  
Error : error:entity.ReserveSet/You cannot complete this financial transaction because the policy is unverified. 
Refresh the policy to verify the policy.;warning:entity.ReserveSet/There is no coverage. Please verify before creating reserve.
;warning:entity.ReserveSet/There is no coverage. Please verify before creating reserve.
				  
-------unverified policy-------
use electric_prod_cc
select pol.Verified,cs.Name,c.ClaimNumber,c.UpdateTime,pol.Policynumber,c.* from cc_claim c
join cc_policy pol on pol.ID = c.policyID
join cctl_claimstate cs on cs.ID = c.State
where pol.verified=0 and c.claimNumber



-------------------------------------------------------------------------------------------------------------------------------------------
Invalid submission. Incident already exists.


Select the Sent Items folder.
Select or double-click the message so it opens in another window.
Select File > Info.
Select Message Resend and Recall > Recall This Message..., and select one of the two options. ...
Select the Tell me if recall succeeds or fails for each recipient check box.
Select OK.



submission 
batch run policyrenewalstat in pc 
renewal get trigger 
inititate pc 04/08  add vechicle 
applying change to renewal ...so button it wil get PC 


one more pc then delete vehicl 

aftr then initiate  pc ...delete vehicle 

1. submission
2. run the batch policyrenewalStat in pc 
3. do pcc for adding the vehicle 
4.  


Its regarding Asset assign to me earlier. Laptop assigned "Dell Latitude - GW4D3X2"  to me in past and i have already returned this asset to EY concern person . 
But i am still getting mail from the IT Service Desk team that i have still tag with this asset (Dell Latitude - GW4D3X2) which i don't have with me. 
So please let me know why they are sending mail that i have the asset (Dell Latitude - GW4D3X2) still with me.    
Could you please check it once.    i have only this asset with me which recently replaced in July. 
Thanks,
Abhimanyu


Policyholder License Number is required.
@'Keyes, Jennifer (Electric Insurance' –Please check and take necessary actions.

Hi Supreetha, unable to replicate the issue due to getting pc-bc integration issue .data is not getting flow into bc.

	
Policyholder License Number is required - 20220616A53
The open operation did not complete within the allotted timeout of 00:01:00. The time allotted to this operation may have been a portion of a longer timeout.
 

Prod UI 
https://pas.electricinsurance.com/idp/login?postbackUrl=%2Fpc%2FPolicyCenter.do --->  EYMS3 (@Pass345) Sushmitha Ravichandran
https://pas.electricinsurance.com/idp/login?postbackUrl=%2Fpc%2FBillingCenter.do 


https://dev.azure.com/EYGDSASMS/iNexus%20-%20Platform%20Support --> Create Azure Ticket for ISO 



SVN Checkout modules : http://172.22.0.20/svn/eic/v1012/bc/branches/EIC_DEVELOPMENT_ENHANCEMENT/modules
Documents Stuff's - https://eyus.sharepoint.com/sites/EIC-Migration/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FEIC%2DMigration%2FShared%20Documents%2FGeneral%2FAA%20Cap%20to%20EY%20Transition%20%2D%20May%2023rd%202021%2FApplication%20KT%2FApplication%20Monitoring%2FSession%20on%20Monitoring%20and%20Deployment&FolderCTID=0x0120003CA1E04821B0FA4AA13F97828CE8D260

DEV:  

PC: https://gwdev.electricinsurance.com/pc/PolicyCenter.do

BC: https://gwdev.electricinsurance.com/bc/BillingCenter.do

CC: https://gwdev.electricinsurance.com/cc/ClaimCenter.do 

 DEV2:

PC: https://gwdev2.electricinsurance.com/pc/PolicyCenter.do

BC: https://gwdev2.electricinsurance.com/bc/BillingCenter.do

CC: https://gwdev2.electricinsurance.com/cc/ClaimCenter.do

QA:

PC: https://gwqa.electricinsurance.com/pc/PolicyCenter.do

BC: https://gwqa.electricinsurance.com/bc/BillingCenter.do

CC: https://gwqa.electricinsurance.com/cc/ClaimCenter.do

QA2:

PC: https://gwqa2.electricinsurance.com/pc/PolicyCenter.do

BC: https://gwqa2.electricinsurance.com/bc/BillingCenter.do

CC: https://gwqa2.electricinsurance.com/cc/ClaimCenter.do

DTE:

PC: https://gwdte.electricinsurance.com/pc/PolicyCenter.do

BC: https://gwdte.electricinsurance.com/bc/BillingCenter.do

CC: https://gwdte.electricinsurance.com/cc/ClaimCenter.do 

DTE2:

PC: https://gwdte2.electricinsurance.com/pc/PolicyCenter.do

BC: https://gwdte2.electricinsurance.com/bc/BillingCenter.do

CC: https://gwdte2.electricinsurance.com/cc/ClaimCenter.do 

HF: (EYP@sswd1128)

PC: https://gwhf.electricinsurance.com/pc/PolicyCenter.do

BC: https://gwhf.electricinsurance.com/bc/BillingCenter.do

CC: https://gwhf.electricinsurance.com/cc/ClaimCenter.do 

REN:

PC: https://gwren.electricinsurance.com/pc/PolicyCenter.do

BC: https://gwren.electricinsurance.com/bc/BillingCenter.do

CC: https://gwren.electricinsurance.com/cc/ClaimCenter.do 

SIT 2:

PC: https://gwsit2.electricinsurance.com/pc/PolicyCenter.do

BC: https://gwsit2.electricinsurance.com/bc/BillingCenter.do

CC: https://gwsit2.electricinsurance.com/cc/ClaimCenter.do 

PROD:

PC: https://pas.electricinsurance.com/pc/PolicyCenter.do

BC: https://pas.electricinsurance.com/bc/BillingCenter.do

CC: https://pas.electricinsurance.com/cc/ClaimCenter.do 

GPA : https://pas.electricinsurance.com/gateway-portal/html/

AM : https://pas.electricinsurance.com/account-management-portal/html/

QB : https://pas.electricinsurance.com/quote-portal/html


user - su2
pass - QAs_gw1223 (Expired - EIC@3456)
---------------------------------------------------------------------------------------------------
-------------------------------------------------------Patching at 6.45am IST-----------------------------------------------------------------------------
Part 1 
1. send mail to them with mention "Starting the pre requisites."
2. Server- Tools --> Upgrade & versions --> enabled it
3.Suspend all MQ for all X'centers
4.Suspend scheduler for all X'centers in Batch.
  a) Infra team wil start their job from their end .
  b) After their completion and confirmation then we can start our work as part2

Part 2 
5. Resume all the MQ and batches.
6. we can check missed batches till during restart operation.(like,Financial Esclation, ISOMedicare in CC),in order pc,bc,cc,ab for missed batches 
7. send manual batch xls sheet to team with current date.

00.32

Set upgrade flag for all x- centers from UI and suspend the queues and batches.
Disable replication(Replication_Disable_SIT) for pc, ab, cc, bc, integ alone.

--------------------------------------------------SIT2_LowerLevel Deployment---------------------------------------------------------------------------------
Steps 
1. Send mail to them on/before 9.30am IST /12.00AM EST ---> "SIT Deployment (07/25/2022) at 12.00 AM EST"
2. Set upgrade flag for all x- centers from UI and suspend the queues and batches.
3.Login into Jenkins! then Disable replication(Replication_Disable_SIT) for pc, ab, cc, bc, integ alone.
       a. if any xcentre is Unstable during disable replication then create azure ticket and informed to infra team. and go ahead with other centers replication.
          Azure ticket example - 41621 (Subj : SIT2 PC Disable Replication is Unstable) (Description - SIT2 PC Disable Replication is Unstable. 
		  Please check whether it is Disable from Backend.)
4. Do deployment of xcenter.Deployment will take 1.30hrs time to complete.
5.   Resume batches and MQ's
6. Enable replication for pc, ab, cc, bc, integ alone
   a. if any xcentre is Unstable during Enable replication then create azure ticket and informed to infra team. and go ahead with other centers to do Enable replication.
          Azure ticket example - 41621 (Subj : SIT2 PC Enable Replication is Unstable) (Description - SIT2 PC Enable Replication is Unstable. 
		  Please check whether it is enabled from Backend.)
pc - unstable 
ab - completed
cc - in progress

---------------------------------------------------Purge workflow batch failed-----Run on 1st and 10th of the month------------------------------------------------
Error - Error deleting workflows older than 60 days
gw.api.util.DisplayableException: Error deleting workflows older than 60 days
at gw.api.admin.WorkflowUtil.deleteOldWorkflowsFromDatabase(WorkflowUtil.java:155)
at gw.api.admin.WorkflowUtil.deleteOldWorkflowsFromDatabase(WorkflowUtil.java:147)
at gw.processes.PurgeWorkflows.doWork(PurgeWorkflows.gs:38)
at com.guidewire.pl.system.batchprocessing.SinglePhaseBatchProcess$1.act(SinglePhaseBatchProcess.java:21)
at com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess.actOnCurrentPhase(MultiPhaseBatchProcess.java:106)
at com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess.runPhases(MultiPhaseBatchProcess.java:93)
at com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess.run(MultiPhaseBatchProcess.java:71)
at com.guidewire.pl.system.batchprocessing.BatchProcessStartupHelper$1$1.run(BatchProcessStartupHelper.java:262)
at gw.api.profiler.Profiler.maybeProfileBlock(Profiler.java:103)
at com.guidewire.pl.system.batchprocessing.BatchProcessProfiler.maybeProfileBlock(BatchProcessProfiler.java:45)
at com.guidewire.pl.system.batchprocessing.BatchProcessStartupHelper$1.run(BatchProcessStartupHelper.java:254)
Caused by: com.guidewire.pl.system.exception.TransactionException: Transaction aborted by exception:Nested: EXECUTED SQL [
SQLException.ge  

To InfraTeam in TeamChat window...
Hi InfraTeam, Could you please execute the query mentioned in the ticket. DevOps Ticket - USER STORY 40906
Hi InfraTeam, Could you please execute the query mentioned in the ticket. DevOps Ticket - USER STORY 42021

1st Nov 2022 
Hi InfraTeam, Could you please execute the query mentioned in the ticket. DevOps Ticket - USER STORY 46510

ForeignEntityID	PublicID	ArchivePartition	BeanVersion	ID	OwnerID
9019173	pc:2175110	NULL	0	2175110	1447446
9054547	pc:2158016	NULL	0	2158016	1448670

Please execute the below mentioned query in Prod PC DB as Purge workflow batch failed in Prod

Query - 
DELETE FROM pc_PRActiveWorkflow
WHERE pc_PRActiveWorkflow.ForeignEntityID in (SELECT ID FROM pc_workflow WHERE State = 2
AND DATEDIFF(d, UpdateTime, '2022-06-01 00:01:00.000000') >60 )

Service Now Ticket no.  GEINC11546319

B4 deleting 
use electric_prod_pc;
Select *  FROM pc_PRActiveWorkflow
WHERE pc_PRActiveWorkflow.ForeignEntityID in (SELECT ID FROM pc_workflow WHERE State = 2
AND DATEDIFF(d, UpdateTime, '2022-07-10 00:01:00.000000') >60 )

Result --> 
ForeignEntityID	PublicID	ArchivePartition	BeanVersion	ID	OwnerID
8062245	pc:1899582	NULL	0	1899582	1260210
7967343	pc:1892889	NULL	0	1892889	1260650
8062235	pc:1899581	NULL	0	1899581	1260219
7967344	pc:1892886	NULL	0	1892886	1260635

Hi InfraTeam, Could you please execute the query mentioned in the ticket. DevOps Ticket - USER STORY 49202 --> 2nd Jan 2023 

After Ran the query by infraTeam then we need to run the batch manually .....like the date - 01Aug,10thJuly,01st July
'---------------------------------------------------------------------------------------------------
EYMS3 (@Pass345) Sushmitha Ravichandran


ALM 6292 - loggers added 
ALM 6292 - loggers added 


in Dev2 env 
a/c - 1000000916 , Pol123-1.................E80000190...from pc --> a/c - E80000531,pol - A800000082), #A800000083)...after cancel A800000083)...cancellation,reinstate also done 

a/c E80000532,   
View your policy (#A800000084)...need to cancel and reinstement


a/c - E30046534, Policy - P300000238

newwww - E30047924, pol (#A300005243).....back date eff date ..trans date is 10/06, do cancelation and reinstement, cancelled on 11th ,,reint 15th
         E30047936,policy (#A300005244).....currentdate txn and eff date 09/06,,,do cancelation and reinstement...cancelled on 11th 
		 E30047944,A300005245....cancelled policy A300005245),,cancelled same Day on 10th June
		 
		 above all three a/cs n policies need to be test in sit2....do reinstatement and find RCA n Fix it ASAP.
		 
ART File generation
[13:04] Abhimanyu Kumar
could you provide me the steps to generate ART file.... bcz my pc server is not getting start since long time ..it will take time to start ....

[13:05] Manali Singh
Just change the location where the file will get stored

[13:05] Manali Singh
In integration local properties

[13:05] Manali Singh
And then run the batch

[13:06] Abhimanyu Kumar
ok, is it file readable since last time it was in encrypted format .....

[13:07] Manali Singh
You have to comment out the code which does  encryption

[13:07] Manali Singh
In artprocess.gs
------------------------------------------------------------------------------------------------------
if renewal process have workflow error during renewing the poilicy in PC.then we run the script to get the button "Edit Transaction" to have further process
 to get complete renewal transaction..

uses gw.api.web.job.JobWizardHelper
var period = Job.finder.findJobByJobNumber("0000291673").LatestPeriod
gw.transaction.Transaction.runWithNewBundle(\bundle -> {
  period = bundle.add(period)
  print(period.RenewalProcess.ActiveRenewalWorkflow)
  if(period.RenewalProcess.ActiveRenewalWorkflow != null) {
    period.completeActiveWorkflow()
  }
},"su")


------------------------------------------------------------------------------------------------------

Please execute below query to set the stuck message to failed  for InsurPay MQ in PROD CC.

use electric_prod_cc
update cc_message set status=3 where DestinationID = 50 and publicid = 'ccProd:3198644'

Service Now Ticket no. GEINC11509908 



		 
cc --> 		 ISO Medicare Inbound,Retired Policy Graph Disconnector
PC --> Data Migration


Retired Policy Graph Disconnector -->  Disconnects claim graph objects from retired policy objects so that those claims can be archived

Null   java.lang.NullPointerException
at gw.surepath.cc.configuration.timeline.creation.TimelineUtil.registerCallback(TimelineUtil.gs:250)
at rules.Preupdate.PolicyPreupdate_dir.PPU10000ClaimTimelineUpdate.doAction(PPU10000ClaimTimelineUpdate.gr:15)
at jdk.internal.reflect.GeneratedMethodAccessor1388.invoke(Unknown Source)
at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
at java.base/java.lang.reflect.Method.invoke(Method.java:566)



Batch process 'DataMigration_Ext' is already running
com.guidewire.pl.system.exception.AlreadyRunningException: Batch process 'DataMigration_Ext' is already running
at com.guidewire.pl.system.batchprocessing.BatchProcessManagerImpl.createLease(BatchProcessManagerImpl.java:384)
at com.guidewire.pl.system.batchprocessing.BatchProcessManagerImpl.createBatchProcessStartRequest(BatchProcessManagerImpl.java:347)
at com.guidewire.pl.system.batchprocessing.BatchProcessManagerImpl.startScheduledBatchProcess(BatchProcessManagerImpl.java:325)
at com.guidewire.pl.system.scheduler.DistributedScheduler.startBatchProcess(DistributedScheduler.java:730)
at com.guidewire.pl.system.scheduler.DistributedScheduler.checkSchedule(DistributedScheduler.java:606)
at com.guidewire.pl.system.scheduler.DistributedScheduler$DistributedSchedulerService.run(DistributedScheduler.java:834)
at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
at java.base/java.lang.Thread.run(Thread.java:834)


An error occurred during ISO medicare inbound batch process
gw.api.util.DisplayableException: An error occurred during ISO medicare inbound batch process
at ey.saas.common.utils.ExceptionHandler.handleException(ExceptionHandler.gs:26)
at eic.integration.isomedicare.batch.ISOMedicareInboundBatchProcess.doWork(ISOMedicareInboundBatchProcess.gs:184)
at com.guidewire.pl.system.batchprocessing.SinglePhaseBatchProcess$1.act(SinglePhaseBatchProcess.java:21)
at


EYMS3 (@Pass345) Sushmitha Ravichandran



Primary Named Insured Phone is required

Policy#
P800000002-1
Account#
E80000119
Producer
Electric Insurance
Jun 9, 2022

SIT2 Environment
pol -A300005219    a/c - E30047745....issue--> Cancelled --> reinstement on same day .....under ENR/New Txn  

New Jersey address ---> 51 W 27TH BAYONNE NJ 07002-1713. USA · 19 APOLLO AVENEL NJ 07001-1430. USA · 149 PROSPECT BAYONNE NJ 07002-4941. USA ; 110 W


IP in credentialManager is 172.22.0.133:1367

on 3rd June
Count - 188969 ,2022-06-03 02:20:30.1420000	

CompleteDate	             ProcessType	Scheduled	CreationDate	            InternalFailure	OpsPerformed
2022-06-03 02:20:30.1420000	10007	          0          2022-06-03 02:19:54.2640000	0	0
2022-06-03 02:15:55.4880000	10007	          1	         2022-06-03 02:15:00.0660000	0	0
2022-06-02 02:15:38.2210000	10007	          1          2022-06-02 02:15:00.0580000	0	0



#IP Address for DB   ---- userName -INEIC\abhimanyu.kumar (password - mdW8L$q5&o),,enterprises

172.22.0.133:1367 - PROD   ---->  172.29.107.24:1367 -> 172.29.107.24,1367 ---> 172.29.107.24;1367,,,,,,,,,,,,172.29.107.23,1367

172.22.0.13:1367 - Integ DB

172.22.0.14:1367 - Sit2 --- not working 
172.22.0.39:1367 - SIT2 

172.22.0.12:1367 - Dev

172.22.0.40:1367   - Hotfix 

azure - 41940 jenkins 
-------------------------------------ISO-failed to retry----CIF BAtch Process Rerun and run query------------------------
As part of GEINC11509908 - Could you please execute the query mentioned in the ticket.
DevOps Ticket - USER STORY 39667

Hi InfraTeam, Could you please execute the query mentioned in the ticket. DevOps Ticket - USER STORY 41963      ... 41058

41963

Hi InfraTeam, Could you please execute the query mentioned in the ticket. DevOps Ticket - USER STORY 41791


Hi Infra team, As part of GEINC11585429, please run the query mentioned in the ticketUSER STORY 39084
20220616A53

java.lang.Exception: []
at eic.integration.cgs.adapter.CSGAdapterImpl.submitCSGClaims(CSGAdapterImpl.gs:128)
at eic.integration.csgmedicalbill.plugin.CSGMedicalBillProcess.send(CSGMedicalBillProcess.gs:44)
at sun.reflect.GeneratedMethodAccessor458.invo

Please find additional information  for CSGMedicalBillProcess below. We are getting 500 internal server error from vendor.
Could you check with vendor whether we are getting proper response.

eic.integration.cgs.adapter.CSGAdapterImpl CSGServiceLogger submitCSGClaims CSG Response = HttpResponseProxy{HTTP/1.1 500 Internal Server Error [Cache-Control: no-cache, Pragma: no-cache, Content-Length: 29, Content-Type: application/json, Expires: -1, Server: Microsoft-IIS/7.5, X-AspNet-Version: 4.0.30319, Persistent-Auth: true, X-Powered-By: ASP.NET, Date: Mon, 20 Jun 2022 11:29:08 GMT] ResponseEntityProxy{[Content-Type: application/json,Content-Length: 29,Chunked: false]}}

----------------------------------PurgeWorkflow batch failed in Prod PC---------------------------------------------------------------------------
1. Raise a devops ticket from azure like (Hi InfraTeam, Could you please execute the query mentioned in the ticket. DevOps Ticket - USER STORY 40397( GEINC11719004))
   Failure Reason -= Error deleting workflows older than 60 days,gw.api.util.DisplayableException: Error deleting workflows older than 60 days,gw.api.util.DisplayableException: Error deleting workflows older than 60 days
         at gw.api.admin.WorkflowUtil.deleteOldWorkflowsFromDatabase(WorkflowUtil.java:155)   Error deleting workflows older than 60 days

2. fetch data 
     use electric_prod_pc 
        select * from  pc_PRActiveWorkflow where 
        pc_PRActiveWorkflow.ForeignEntityID in (SELECT ID FROM pc_workflow WHERE State = 2
        AND DATEDIFF(d, UpdateTime, '2022-07-01 00:01:00.000000') >60 )


   
   
   
   
DELETE FROM pc_PRActiveWorkflow
WHERE pc_PRActiveWorkflow.ForeignEntityID in (SELECT ID FROM pc_workflow WHERE State = 2
AND DATEDIFF(d, UpdateTime, '2022-07-01 00:01:00.000000') >60 )




EYMS3 (@Pass345) Sushmitha Ravichandran

CIF Work-queue got completed, Re-Ran the CIF file batch manually and it completed successfully.
Count  - 189249

count CIF file 
run this query-----/?>
use electric_prod_bc; select count(*) from bcx_cifrecorddata_ext with (nolock)
select * from bc_processhistory with (nolock) where ProcessType in(10007) order by CreationDate desc


they will ask --> Hi Team, What is the status of CIF work queue ?
       1. Queue is still running
       2. CIF workqueue got completed (if ran within the 11.45am IST)
else 
	   
1. CIFWorkQueue is still running , 
2. Please delete the generated file and let me know once the file is deleted. 
3. aftr they can confirm the if can ran the batch and ping them 5 no. line 
4. Run this query -->  use electric_prod_bc; select count(*) from bcx_cifrecorddata_ext with (nolock)
                       select * from bc_processhistory with (nolock) where ProcessType in(10007) order by CreationDate desc 
					   
5. CIF Work-queue got completed, Re-Ran the CIF file batch manually and it completed successfully.
   Count  - 188969  ..count matched confirmed 



 5pm mail - Daily Batch Monitoring Checklist for 06/04/2022 (CIF all batches are uptodated with times)...no need to check once ,,,send directly after 5pm.
 
 
 

[11:22] Sushmitha Ravichandran
SFTP Non-PROD Host: 172.22.0.10 User: eic_svc_npeysftp@INEIC.net Pass: 6ab0estlfriz9&&oqIgu

[11:22] Sushmitha Ravichandran
SFTP PRODHost: 172.22.0.131 User: eic_svc_npeysftp@INEIC.net Pass: 6ab0estlfriz9&&oqIgu

Logs lower env 
EIC --> BC --> Log --> share--> GWlogs --> eicgwsit--> bc--->logs 

PD_Daily_Activtiy_Logger

java.lang.NullPointerException



BDD 
Behavior-Driven Development 
A simple text file - simple plain english 

... cucumber - testing approach  implements BDD using gherking(Given,When,Then,And,But)

Steps : 
feature file - we write out test scenerios (like in java, src/test/resources)
stpe Difinitaion file - annotation @Given,@When,@Then,@And,@But 
Runner File - class java file Junit,TestNg 
-------------------------------------------db setup to local-----------------------------------------------------------------
COMPUTER NAME - IN2450291W3\SQLEXPRESS

local db EIC --> aaya@123 , LocalEIC_DB, DATABASE name - LOCAL_BC

------------------------------------------------------
with new system .......
SQL Local - user =EIC_Local , pass -aaya@123

local_bc 
local_pc
local_Integ

new Laptop --> IN2450291W1\SQLEXPRESS



Given-Precondition
When - user action 
And
Then 

in BC , PAS msg queue retry not went off then 
we run the query in prod db and create the ticket for this and then skip the msg.

-----------------------------------------------EIC_Patch---------------------------------------------------------------------
Server tool --> upgrade & versions 


spring alert  ---> 3.30 , 12.30 , 10.30
	





java.lang.IllegalStateException: \ a : entity.Address -> a.AddressBookUID does not define a unique value across all elements of this Collection : Element 2606 Shady




java.lang.IllegalStateException: \ a : entity.Address -> a.AddressBookUID does not define a unique value across all elements of this Collection : 
 Element 2606 Shady Acres, Houston, TX 77008 and element 2606 Shady Acres, Houston, TX 77008 both have the va







