n2198436w1                    su       2020-05-08 20:38:37,716 INFO Credit sheet: Parsing started ***
n2198436w1                    su       2020-05-08 20:38:37,738 INFO Credit sheet: Parsing completed ***
n2198436w1                    su       2020-05-08 20:38:37,752 INFO runLifecycleSteps (79 ms) location=Admin; Sources='BulkCreditWizard/(StandardWizardButtonsWidget)/Next'
n2198436w1                    su       2020-05-08 20:38:43,934 INFO Inside Process Credit method - Total Counts:100
n2198436w1                    su       2020-05-08 20:38:44,229 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:1.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:44,229 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:1.0 cad
n2198436w1                    su       2020-05-08 20:38:44,700 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >7038035772 AMOUNT: - >1.0 cad
n2198436w1                    su       2020-05-08 20:38:45,086 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:2.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:45,087 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:2.0 cad
n2198436w1                    su       2020-05-08 20:38:45,097 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >8459734714 AMOUNT: - >2.0 cad
n2198436w1                    su       2020-05-08 20:38:45,138 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:3.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:45,138 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:3.0 cad
n2198436w1                    su       2020-05-08 20:38:45,146 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >2463797502 AMOUNT: - >3.0 cad
n2198436w1                    su       2020-05-08 20:38:45,181 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:4.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:45,181 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:4.0 cad
n2198436w1                    su       2020-05-08 20:38:45,189 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >3831012191 AMOUNT: - >4.0 cad
n2198436w1                    su       2020-05-08 20:38:45,227 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:5.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:45,227 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:5.0 cad
n2198436w1                    su       2020-05-08 20:38:45,236 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >9803928682 AMOUNT: - >5.0 cad
n2198436w1                    su       2020-05-08 20:38:45,275 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:6.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:45,275 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:6.0 cad
n2198436w1                    su       2020-05-08 20:38:45,286 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >1435854125 AMOUNT: - >6.0 cad
n2198436w1                    su       2020-05-08 20:38:45,373 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:7.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:45,373 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:7.0 cad
n2198436w1                    su       2020-05-08 20:38:45,389 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >1226196118 AMOUNT: - >7.0 cad
n2198436w1                    su       2020-05-08 20:38:45,433 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:8.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:45,433 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:8.0 cad
n2198436w1                    su       2020-05-08 20:38:45,440 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >7038035772 AMOUNT: - >8.0 cad
n2198436w1                    su       2020-05-08 20:38:45,480 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:9.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:45,480 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:9.0 cad
n2198436w1                    su       2020-05-08 20:38:45,488 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >8459734714 AMOUNT: - >9.0 cad
n2198436w1                    su       2020-05-08 20:38:45,521 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:10.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:45,521 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:10.0 cad
n2198436w1                    su       2020-05-08 20:38:45,527 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >2463797502 AMOUNT: - >10.0 cad
n2198436w1                    su       2020-05-08 20:38:45,555 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:1.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:45,556 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:1.0 cad
n2198436w1                    su       2020-05-08 20:38:45,561 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >7038035772 AMOUNT: - >1.0 cad
n2198436w1                    su       2020-05-08 20:38:45,595 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:2.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:45,595 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:2.0 cad
n2198436w1                    su       2020-05-08 20:38:45,602 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >8459734714 AMOUNT: - >2.0 cad
n2198436w1                    su       2020-05-08 20:38:45,632 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:3.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:45,632 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:3.0 cad
n2198436w1                    su       2020-05-08 20:38:45,636 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >2463797502 AMOUNT: - >3.0 cad
n2198436w1                    su       2020-05-08 20:38:45,665 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:4.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:45,665 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:4.0 cad
n2198436w1                    su       2020-05-08 20:38:45,670 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >3831012191 AMOUNT: - >4.0 cad
n2198436w1                    su       2020-05-08 20:38:45,702 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:5.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:45,702 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:5.0 cad
n2198436w1                    su       2020-05-08 20:38:45,708 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >9803928682 AMOUNT: - >5.0 cad
n2198436w1                    su       2020-05-08 20:38:45,737 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:6.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:45,738 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:6.0 cad
n2198436w1                    su       2020-05-08 20:38:45,744 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >1435854125 AMOUNT: - >6.0 cad
n2198436w1                    su       2020-05-08 20:38:45,783 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:7.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:45,783 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:7.0 cad
n2198436w1                    su       2020-05-08 20:38:45,789 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >1226196118 AMOUNT: - >7.0 cad
n2198436w1                    su       2020-05-08 20:38:45,821 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:8.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:45,821 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:8.0 cad
n2198436w1                    su       2020-05-08 20:38:45,826 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >7038035772 AMOUNT: - >8.0 cad
n2198436w1                    su       2020-05-08 20:38:45,863 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:9.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:45,863 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:9.0 cad
n2198436w1                    su       2020-05-08 20:38:45,871 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >8459734714 AMOUNT: - >9.0 cad
n2198436w1                    su       2020-05-08 20:38:45,910 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:10.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:45,910 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:10.0 cad
n2198436w1                    su       2020-05-08 20:38:45,917 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >2463797502 AMOUNT: - >10.0 cad
n2198436w1                    su       2020-05-08 20:38:45,943 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:1.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:45,943 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:1.0 cad
n2198436w1                    su       2020-05-08 20:38:45,947 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >7038035772 AMOUNT: - >1.0 cad
n2198436w1                    su       2020-05-08 20:38:45,973 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:2.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:45,973 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:2.0 cad
n2198436w1                    su       2020-05-08 20:38:45,978 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >8459734714 AMOUNT: - >2.0 cad
n2198436w1                    su       2020-05-08 20:38:46,007 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:3.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,007 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:3.0 cad
n2198436w1                    su       2020-05-08 20:38:46,012 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >2463797502 AMOUNT: - >3.0 cad
n2198436w1                    su       2020-05-08 20:38:46,046 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:4.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,046 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:4.0 cad
n2198436w1                    su       2020-05-08 20:38:46,052 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >3831012191 AMOUNT: - >4.0 cad
n2198436w1                    su       2020-05-08 20:38:46,083 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:5.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,083 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:5.0 cad
n2198436w1                    su       2020-05-08 20:38:46,088 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >9803928682 AMOUNT: - >5.0 cad
n2198436w1                    su       2020-05-08 20:38:46,119 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:6.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,119 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:6.0 cad
n2198436w1                    su       2020-05-08 20:38:46,124 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >1435854125 AMOUNT: - >6.0 cad
n2198436w1                    su       2020-05-08 20:38:46,154 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:7.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,154 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:7.0 cad
n2198436w1                    su       2020-05-08 20:38:46,160 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >1226196118 AMOUNT: - >7.0 cad
n2198436w1                    su       2020-05-08 20:38:46,190 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:8.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,191 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:8.0 cad
n2198436w1                    su       2020-05-08 20:38:46,196 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >7038035772 AMOUNT: - >8.0 cad
n2198436w1                    su       2020-05-08 20:38:46,227 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:9.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,227 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:9.0 cad
n2198436w1                    su       2020-05-08 20:38:46,233 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >8459734714 AMOUNT: - >9.0 cad
n2198436w1                    su       2020-05-08 20:38:46,267 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:10.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,268 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:10.0 cad
n2198436w1                    su       2020-05-08 20:38:46,273 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >2463797502 AMOUNT: - >10.0 cad
n2198436w1                    su       2020-05-08 20:38:46,310 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:1.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,312 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:1.0 cad
n2198436w1                    su       2020-05-08 20:38:46,319 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >7038035772 AMOUNT: - >1.0 cad
n2198436w1                    su       2020-05-08 20:38:46,356 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:2.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,357 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:2.0 cad
n2198436w1                    su       2020-05-08 20:38:46,363 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >8459734714 AMOUNT: - >2.0 cad
n2198436w1                    su       2020-05-08 20:38:46,396 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:3.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,396 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:3.0 cad
n2198436w1                    su       2020-05-08 20:38:46,402 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >2463797502 AMOUNT: - >3.0 cad
n2198436w1                    su       2020-05-08 20:38:46,431 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:4.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,431 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:4.0 cad
n2198436w1                    su       2020-05-08 20:38:46,436 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >3831012191 AMOUNT: - >4.0 cad
n2198436w1                    su       2020-05-08 20:38:46,467 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:5.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,469 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:5.0 cad
n2198436w1                    su       2020-05-08 20:38:46,474 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >9803928682 AMOUNT: - >5.0 cad
n2198436w1                    su       2020-05-08 20:38:46,520 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:6.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,520 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:6.0 cad
n2198436w1                    su       2020-05-08 20:38:46,529 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >1435854125 AMOUNT: - >6.0 cad
n2198436w1                    su       2020-05-08 20:38:46,570 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:7.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,570 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:7.0 cad
n2198436w1                    su       2020-05-08 20:38:46,581 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >1226196118 AMOUNT: - >7.0 cad
n2198436w1                    su       2020-05-08 20:38:46,624 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:8.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,624 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:8.0 cad
n2198436w1                    su       2020-05-08 20:38:46,631 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >7038035772 AMOUNT: - >8.0 cad
n2198436w1                    su       2020-05-08 20:38:46,663 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:9.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,663 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:9.0 cad
n2198436w1                    su       2020-05-08 20:38:46,670 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >8459734714 AMOUNT: - >9.0 cad
n2198436w1                    su       2020-05-08 20:38:46,716 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:10.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,716 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:10.0 cad
n2198436w1                    su       2020-05-08 20:38:46,723 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >2463797502 AMOUNT: - >10.0 cad
n2198436w1                    su       2020-05-08 20:38:46,764 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:1.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,764 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:1.0 cad
n2198436w1                    su       2020-05-08 20:38:46,771 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >7038035772 AMOUNT: - >1.0 cad
n2198436w1                    su       2020-05-08 20:38:46,801 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:2.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,802 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:2.0 cad
n2198436w1                    su       2020-05-08 20:38:46,807 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >8459734714 AMOUNT: - >2.0 cad
n2198436w1                    su       2020-05-08 20:38:46,835 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:3.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,835 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:3.0 cad
n2198436w1                    su       2020-05-08 20:38:46,841 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >2463797502 AMOUNT: - >3.0 cad
n2198436w1                    su       2020-05-08 20:38:46,870 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:4.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,870 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:4.0 cad
n2198436w1                    su       2020-05-08 20:38:46,875 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >3831012191 AMOUNT: - >4.0 cad
n2198436w1                    su       2020-05-08 20:38:46,902 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:5.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,902 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:5.0 cad
n2198436w1                    su       2020-05-08 20:38:46,907 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >9803928682 AMOUNT: - >5.0 cad
n2198436w1                    su       2020-05-08 20:38:46,937 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:6.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,937 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:6.0 cad
n2198436w1                    su       2020-05-08 20:38:46,941 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >1435854125 AMOUNT: - >6.0 cad
n2198436w1                    su       2020-05-08 20:38:46,970 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:7.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:46,970 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:7.0 cad
n2198436w1                    su       2020-05-08 20:38:46,974 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >1226196118 AMOUNT: - >7.0 cad
n2198436w1                    su       2020-05-08 20:38:47,003 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:8.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,003 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:8.0 cad
n2198436w1                    su       2020-05-08 20:38:47,008 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >7038035772 AMOUNT: - >8.0 cad
n2198436w1                    su       2020-05-08 20:38:47,039 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:9.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,039 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:9.0 cad
n2198436w1                    su       2020-05-08 20:38:47,043 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >8459734714 AMOUNT: - >9.0 cad
n2198436w1                    su       2020-05-08 20:38:47,074 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:10.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,074 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:10.0 cad
n2198436w1                    su       2020-05-08 20:38:47,080 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >2463797502 AMOUNT: - >10.0 cad
n2198436w1                    su       2020-05-08 20:38:47,108 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:1.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,108 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:1.0 cad
n2198436w1                    su       2020-05-08 20:38:47,113 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >7038035772 AMOUNT: - >1.0 cad
n2198436w1                    su       2020-05-08 20:38:47,147 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:2.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,147 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:2.0 cad
n2198436w1                    su       2020-05-08 20:38:47,154 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >8459734714 AMOUNT: - >2.0 cad
n2198436w1                    su       2020-05-08 20:38:47,193 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:3.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,193 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:3.0 cad
n2198436w1                    su       2020-05-08 20:38:47,200 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >2463797502 AMOUNT: - >3.0 cad
n2198436w1                    su       2020-05-08 20:38:47,239 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:4.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,239 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:4.0 cad
n2198436w1                    su       2020-05-08 20:38:47,246 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >3831012191 AMOUNT: - >4.0 cad
n2198436w1                    su       2020-05-08 20:38:47,280 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:5.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,280 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:5.0 cad
n2198436w1                    su       2020-05-08 20:38:47,286 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >9803928682 AMOUNT: - >5.0 cad
n2198436w1                    su       2020-05-08 20:38:47,317 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:6.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,317 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:6.0 cad
n2198436w1                    su       2020-05-08 20:38:47,323 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >1435854125 AMOUNT: - >6.0 cad
n2198436w1                    su       2020-05-08 20:38:47,348 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:7.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,348 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:7.0 cad
n2198436w1                    su       2020-05-08 20:38:47,355 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >1226196118 AMOUNT: - >7.0 cad
n2198436w1                    su       2020-05-08 20:38:47,389 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:8.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,390 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:8.0 cad
n2198436w1                    su       2020-05-08 20:38:47,400 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >7038035772 AMOUNT: - >8.0 cad
n2198436w1                    su       2020-05-08 20:38:47,436 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:9.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,436 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:9.0 cad
n2198436w1                    su       2020-05-08 20:38:47,442 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >8459734714 AMOUNT: - >9.0 cad
n2198436w1                    su       2020-05-08 20:38:47,481 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:10.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,481 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:10.0 cad
n2198436w1                    su       2020-05-08 20:38:47,486 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >2463797502 AMOUNT: - >10.0 cad
n2198436w1                    su       2020-05-08 20:38:47,517 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:1.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,517 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:1.0 cad
n2198436w1                    su       2020-05-08 20:38:47,524 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >7038035772 AMOUNT: - >1.0 cad
n2198436w1                    su       2020-05-08 20:38:47,589 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:2.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,589 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:2.0 cad
n2198436w1                    su       2020-05-08 20:38:47,596 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >8459734714 AMOUNT: - >2.0 cad
n2198436w1                    su       2020-05-08 20:38:47,630 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:3.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,630 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:3.0 cad
n2198436w1                    su       2020-05-08 20:38:47,637 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >2463797502 AMOUNT: - >3.0 cad
n2198436w1                    su       2020-05-08 20:38:47,669 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:4.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,669 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:4.0 cad
n2198436w1                    su       2020-05-08 20:38:47,674 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >3831012191 AMOUNT: - >4.0 cad
n2198436w1                    su       2020-05-08 20:38:47,700 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:5.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,700 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:5.0 cad
n2198436w1                    su       2020-05-08 20:38:47,705 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >9803928682 AMOUNT: - >5.0 cad
n2198436w1                    su       2020-05-08 20:38:47,732 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:6.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,732 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:6.0 cad
n2198436w1                    su       2020-05-08 20:38:47,738 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >1435854125 AMOUNT: - >6.0 cad
n2198436w1                    su       2020-05-08 20:38:47,765 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:7.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,765 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:7.0 cad
n2198436w1                    su       2020-05-08 20:38:47,772 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >1226196118 AMOUNT: - >7.0 cad
n2198436w1                    su       2020-05-08 20:38:47,803 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:8.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,803 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:8.0 cad
n2198436w1                    su       2020-05-08 20:38:47,810 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >7038035772 AMOUNT: - >8.0 cad
n2198436w1                    su       2020-05-08 20:38:47,840 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:9.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,840 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:9.0 cad
n2198436w1                    su       2020-05-08 20:38:47,847 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >8459734714 AMOUNT: - >9.0 cad
n2198436w1                    su       2020-05-08 20:38:47,880 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:10.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,880 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:10.0 cad
n2198436w1                    su       2020-05-08 20:38:47,887 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >2463797502 AMOUNT: - >10.0 cad
n2198436w1                    su       2020-05-08 20:38:47,917 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:1.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,917 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:1.0 cad
n2198436w1                    su       2020-05-08 20:38:47,922 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >7038035772 AMOUNT: - >1.0 cad
n2198436w1                    su       2020-05-08 20:38:47,953 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:2.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,953 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:2.0 cad
n2198436w1                    su       2020-05-08 20:38:47,958 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >8459734714 AMOUNT: - >2.0 cad
n2198436w1                    su       2020-05-08 20:38:47,986 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:3.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:47,986 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:3.0 cad
n2198436w1                    su       2020-05-08 20:38:47,993 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >2463797502 AMOUNT: - >3.0 cad
n2198436w1                    su       2020-05-08 20:38:48,024 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:4.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,024 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:4.0 cad
n2198436w1                    su       2020-05-08 20:38:48,121 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >3831012191 AMOUNT: - >4.0 cad
n2198436w1                    su       2020-05-08 20:38:48,152 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:5.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,152 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:5.0 cad
n2198436w1                    su       2020-05-08 20:38:48,158 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >9803928682 AMOUNT: - >5.0 cad
n2198436w1                    su       2020-05-08 20:38:48,188 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:6.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,188 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:6.0 cad
n2198436w1                    su       2020-05-08 20:38:48,195 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >1435854125 AMOUNT: - >6.0 cad
n2198436w1                    su       2020-05-08 20:38:48,224 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:7.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,224 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:7.0 cad
n2198436w1                    su       2020-05-08 20:38:48,230 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >1226196118 AMOUNT: - >7.0 cad
n2198436w1                    su       2020-05-08 20:38:48,262 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:8.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,262 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:8.0 cad
n2198436w1                    su       2020-05-08 20:38:48,269 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >7038035772 AMOUNT: - >8.0 cad
n2198436w1                    su       2020-05-08 20:38:48,300 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:9.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,300 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:9.0 cad
n2198436w1                    su       2020-05-08 20:38:48,306 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >8459734714 AMOUNT: - >9.0 cad
n2198436w1                    su       2020-05-08 20:38:48,338 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:10.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,338 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:10.0 cad
n2198436w1                    su       2020-05-08 20:38:48,345 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >2463797502 AMOUNT: - >10.0 cad
n2198436w1                    su       2020-05-08 20:38:48,372 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:1.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,372 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:1.0 cad
n2198436w1                    su       2020-05-08 20:38:48,377 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >7038035772 AMOUNT: - >1.0 cad
n2198436w1                    su       2020-05-08 20:38:48,405 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:2.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,405 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:2.0 cad
n2198436w1                    su       2020-05-08 20:38:48,409 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >8459734714 AMOUNT: - >2.0 cad
n2198436w1                    su       2020-05-08 20:38:48,439 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:3.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,439 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:3.0 cad
n2198436w1                    su       2020-05-08 20:38:48,445 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >2463797502 AMOUNT: - >3.0 cad
n2198436w1                    su       2020-05-08 20:38:48,478 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:4.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,478 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:4.0 cad
n2198436w1                    su       2020-05-08 20:38:48,484 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >3831012191 AMOUNT: - >4.0 cad
n2198436w1                    su       2020-05-08 20:38:48,516 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:5.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,517 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:5.0 cad
n2198436w1                    su       2020-05-08 20:38:48,523 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >9803928682 AMOUNT: - >5.0 cad
n2198436w1                    su       2020-05-08 20:38:48,556 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:6.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,556 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:6.0 cad
n2198436w1                    su       2020-05-08 20:38:48,562 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >1435854125 AMOUNT: - >6.0 cad
n2198436w1                    su       2020-05-08 20:38:48,590 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:7.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,590 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:7.0 cad
n2198436w1                    su       2020-05-08 20:38:48,595 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >1226196118 AMOUNT: - >7.0 cad
n2198436w1                    su       2020-05-08 20:38:48,624 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:8.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,624 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:8.0 cad
n2198436w1                    su       2020-05-08 20:38:48,629 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >7038035772 AMOUNT: - >8.0 cad
n2198436w1                    su       2020-05-08 20:38:48,660 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:9.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,660 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:9.0 cad
n2198436w1                    su       2020-05-08 20:38:48,666 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >8459734714 AMOUNT: - >9.0 cad
n2198436w1                    su       2020-05-08 20:38:48,696 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:10.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,696 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:10.0 cad
n2198436w1                    su       2020-05-08 20:38:48,703 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >2463797502 AMOUNT: - >10.0 cad
n2198436w1                    su       2020-05-08 20:38:48,735 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:1.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,735 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:1.0 cad
n2198436w1                    su       2020-05-08 20:38:48,741 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >7038035772 AMOUNT: - >1.0 cad
n2198436w1                    su       2020-05-08 20:38:48,776 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:2.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,776 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:2.0 cad
n2198436w1                    su       2020-05-08 20:38:48,782 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >8459734714 AMOUNT: - >2.0 cad
n2198436w1                    su       2020-05-08 20:38:48,809 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:3.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,810 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:3.0 cad
n2198436w1                    su       2020-05-08 20:38:48,815 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >2463797502 AMOUNT: - >3.0 cad
n2198436w1                    su       2020-05-08 20:38:48,844 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:4.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,844 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:4.0 cad
n2198436w1                    su       2020-05-08 20:38:48,850 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >3831012191 AMOUNT: - >4.0 cad
n2198436w1                    su       2020-05-08 20:38:48,882 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:5.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,882 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:5.0 cad
n2198436w1                    su       2020-05-08 20:38:48,887 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >9803928682 AMOUNT: - >5.0 cad
n2198436w1                    su       2020-05-08 20:38:48,921 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:6.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,921 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:6.0 cad
n2198436w1                    su       2020-05-08 20:38:48,926 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >1435854125 AMOUNT: - >6.0 cad
n2198436w1                    su       2020-05-08 20:38:48,957 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:7.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,957 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:7.0 cad
n2198436w1                    su       2020-05-08 20:38:48,963 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >1226196118 AMOUNT: - >7.0 cad
n2198436w1                    su       2020-05-08 20:38:48,992 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:8.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:48,992 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:8.0 cad
n2198436w1                    su       2020-05-08 20:38:48,997 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >7038035772 AMOUNT: - >8.0 cad
n2198436w1                    su       2020-05-08 20:38:49,023 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:9.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:49,023 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:9.0 cad
n2198436w1                    su       2020-05-08 20:38:49,028 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >8459734714 AMOUNT: - >9.0 cad
n2198436w1                    su       2020-05-08 20:38:49,055 INFO <<<---Create Credit for the -->>> ACCOUNT:9883148063 - AMOUNT:10.00 cad - Date:2020-05-08 - Credit Type :goodwill
n2198436w1                    su       2020-05-08 20:38:49,055 INFO <<<---Create Disbursement for the -->>> ACCOUNT:9883148063 - AMOUNT:10.0 cad
n2198436w1                    su       2020-05-08 20:38:49,060 INFO <<<--- Credit & Disbursement Transaction Executed - ::: ACCOUNT: - >9883148063 POLICY: - >2463797502 AMOUNT: - >10.0 cad
n2198436w1                    su       2020-05-08 20:38:49,079 INFO Loaded data