/* Common queries */
--Fetch policy number, bc message details in BC PAS Message Queue
select distinct
       bcpp.PolicyNumber,
       bcm.EventName, 
       bcm.CreationTime, 
       bcm.ErrorDescription
from 
       [electric_prod_bc].[dbo].[bc_message] bcm
inner join
       [electric_prod_bc].[dbo].[bc_policyperiod] bcpp
on
       bcpp.ID = SUBSTRING(bcm.ObjectKey, 14, 10)
inner join
       [electric_prod_pc].[dbo].[pc_policyperiod] pcpp
on
       pcpp.PolicyNumber = bcpp.PolicyNumber
where 
       bcm.DestinationID = 100