
EMP Name       : Abhimanyu Kumar

Emp ID         : 12331

Deposit        : 37,811

Salary Credit  : 36,874 p.m

D.O.B          : 05-12-1984

Pan No.        : BFJPK7348E



                 Correspondence Address 

#323,Indrodaya,4th Floor,

1st Cross,5th Main,Banashankari 5th Stage

Opp.Patalamma Temple,Bangalore-560061(KA)


                 Permanant Address : 

C/o - K.B.Singh, House No. 14

SBI Officer's Colony No.3, Poonam Gas Goodown

Ambedkar Path,Baliey Road, Jagdeo Path

Patna -800014 (Bihar)