Vin Number Issue with DH 

Claim id    Claim numer                        VIN 
 36594         LANH1003C3               5FRYD4H41GB044038,5FPYK3F64JB000099
 36590         LAMA102826               JT3HM84RXV0019567,1NXBU4EE4AZ277040
 36615         LAMA102827               4T1B11HKXKU774751
 36610         LAMA1027FE               5FNRL5H67EB133917,7FARW2H81JE049890 
 
select id,ClaimNumber from cc_claim where ClaimNumber in ('LAMA008482','LAMA00BE69','LAMA00CB5E','LAMA0038A6')
								  
New Prod Claims  
45235      LAMA008482 - 2T2BZMCA5HC074442 -GWCC-CC:45235 claim key -GWCC-CC:63714 incident key
64504      LAMA00BE69 - JTJBARBZ1H2114382 - GWCC-CC:64504 claim key - GWCC-CC:91204 incident key
68476	   LAMA00CB5E - 5Y2SL63885Z418846 - GWCC-CC:68476 claim key - GWCC-CC:97266 incident key
21433	   LAMA0038A6 - 4JGFB4KB1LA183008 - GWCC-CC:21433 claim key - GWCC-CC:27045 incident key---policyID - 21833


[30-06-2022 07:24] Jency Jacob

select Vin, 'GWCC-'+ upper(CC_INCIDENT.PublicID) AS INC_KEY,Make,Model,Year,*
FROM (("CC_VEHICLE" "CC_VEHICLE" LEFT OUTER JOIN "CC_INCIDENT" "CC_INCIDENT"  ON ( "CC_INCIDENT"."VEHICLEID"  =  "CC_VEHICLE"."ID" ))
LEFT OUTER JOIN "CC_CLAIM" "CC_CLAIM" ON ( "CC_CLAIM"."ID"  =  "CC_INCIDENT"."CLAIMID" ))
LEFT OUTER JOIN "CC_POLICY" "CC_POLICY" ON ( "CC_POLICY"."ID"  =  "CC_CLAIM"."POLICYID" )
where CC_INCIDENT.PublicID = 'CC:27045'

[30-06-2022 08:02] Jency Jacob

select Vin,i.PublicID,v.id,VehicleID,* from cc_incident i join cc_vehicle v on i.VehicleID= v.ID 
where    I.PublicID ='CC:27045'


SIT CLAIM - LAMA1065C5






											  
											  --select top 5 ru.ID,ru.PublicID,ru.RUNumber,ru.VehicleID,ru.Subtype,v.ID,v.Vin,cc.ClaimNumber,pol.PolicyNumber from safety_prod_cc.dbo.cc_riskunit ru,safety_prod_cc.dbo.cc_vehicle v,safety_prod_cc.dbo.cc_claim cc,
--safety_prod_cc.dbo.cc_policy pol where cc.ID = '45235'
--select cc.ID,cc.ClaimNumber,pp.PolicyNumber,pp.pol from safety_prod_cc.dbo.cc_claim cc,safety_prod_cc.dbo.cc_policy pp where cc.ClaimNumber = 'LAMA008482'
--select top 5 cc.ID,cc.PublicID,cc.ClaimNumber,cc.PolicyID from safety_prod_cc.dbo.cc_claim cc where cc.id = '45235' --45235
--join  safety_prod_cc.dbo.cc_claim cc
--p.PolicyNumber = 'PRV8837395'
--select pp.ID,pp.PublicID,pp.ClaimNumber from  safety_prod_cc.dbo.cc_policy, safety_prod_cc.dbo.cc_claim pp where pp.ID = '46645' --PRV8837395
select Vin, 'GWCC-'+ upper(CC_INCIDENT.PublicID) AS INC_KEY,Make,Model,Year,*
FROM (("CC_VEHICLE" "CC_VEHICLE" LEFT OUTER JOIN "CC_INCIDENT" "CC_INCIDENT"  ON ( "CC_INCIDENT"."VEHICLEID"  =  "CC_VEHICLE"."ID" ))
LEFT OUTER JOIN "CC_CLAIM" "CC_CLAIM" ON ( "CC_CLAIM"."ID"  =  "CC_INCIDENT"."CLAIMID" ))
LEFT OUTER JOIN "CC_POLICY" "CC_POLICY" ON ( "CC_POLICY"."ID"  =  "CC_CLAIM"."POLICYID" )
where CC_INCIDENT.PublicID = 'CC:27045'             --claimnum - LAMA0038A6,PRV8979385


--select ins.ID,v.ID from safety_prod_cc.dbo.cc_incident ins ,safety_prod_cc.dbo.cc_vehicle v  where ins.VehicleID = v.ID 

New Claim 
LAMA008482 - 2T2BZMCA5HC074442 -GWCC-CC:45235 claim key -GWCC-CC:63714 incident key
LAMA00BE69 - JTJBARBZ1H2114382 - GWCC-CC:64504 claim key - GWCC-CC:91204 incident key
LAMA00CB5E - 5Y2SL63885Z418846 - GWCC-CC:68476 claim key - GWCC-CC:97266 incident key
LAMA0038A6 - 4JGFB4KB1LA183008 - GWCC-CC:21433 claim key - GWCC-CC:27045 incident key
-----------------------------------------------------------------------------------------------------------------
select Vin, 'GWCC-'+ upper(CC_INCIDENT.PublicID) AS INC_KEY,Make,Model,Year,
ClaimNumber,PolicyNumber,CC_POLICY.ID as Policy_ID,CC_CLAIM.PolicyID as ClaimPolicyID,CC_CLAIM.ID as ClaimID,CC_INCIDENT.ClaimID as vehicleRUnum,CC_INCIDENT.PublicID
--FROM (("CC_VEHICLE" "CC_VEHICLE" LEFT OUTER JOIN "cc_riskunit" "CC_INCIDENT"  ON ( "CC_INCIDENT"."VEHICLEID"  =  "CC_VEHICLE"."ID" ))
FROM (("CC_VEHICLE" "CC_VEHICLE" LEFT OUTER JOIN "CC_INCIDENT" "CC_INCIDENT"  ON ( "CC_INCIDENT"."VEHICLEID"  =  "CC_VEHICLE"."ID" ))
--left outer join "cc_riskunit" cc_riskunit ru on (ru 
LEFT OUTER JOIN "CC_CLAIM" "CC_CLAIM" ON ( "CC_CLAIM"."ID"  =  "CC_INCIDENT".ClaimID ))
LEFT OUTER JOIN "CC_POLICY" "CC_POLICY" ON ( "CC_POLICY"."ID"  =  "CC_CLAIM"."POLICYID" )
--left outer join cc_riskunit ru on ru.ID = ru.PolicyID
where CC_INCIDENT.PublicID = 'CC:27045'             --claimnum - LAMA0038A6,PRV8979385

------------------------------------------------------------------------------------------------------------------------------
--select top 5 ru.ID,ru.PublicID,ru.RUNumber,ru.VehicleID,ru.Subtype,v.ID,v.Vin,cc.ClaimNumber,pol.PolicyNumber from safety_prod_cc.dbo.cc_riskunit ru,safety_prod_cc.dbo.cc_vehicle v,safety_prod_cc.dbo.cc_claim cc,
--safety_prod_cc.dbo.cc_policy pol where cc.ID = '45235'
--select cc.ID,cc.ClaimNumber,pp.PolicyNumber,pp.pol from safety_prod_cc.dbo.cc_claim cc,safety_prod_cc.dbo.cc_policy pp where cc.ClaimNumber = 'LAMA008482'
--select top 5 cc.ID,cc.PublicID,cc.ClaimNumber,cc.PolicyID from safety_prod_cc.dbo.cc_claim cc where cc.id = '45235' --45235
--join  safety_prod_cc.dbo.cc_claim cc
--p.PolicyNumber = 'PRV8837395'
--select pp.ID,pp.PublicID,pp.ClaimNumber from  safety_prod_cc.dbo.cc_policy, safety_prod_cc.dbo.cc_claim pp where pp.ID = '46645' --PRV8837395

---select  safety_prod_cc.dbo.cc_claim.ID as ClaimID, safety_prod_cc.dbo.cc_claim.ClaimNumber,COUNT(Distinct safety_prod_cc.dbo.cc_document.DocUID) as DocumentCount
--from safety_prod_cc.dbo.cc_claim
--join safety_prod_cc.dbo.cc_document 
--on safety_prod_cc.dbo.cc_claim.ID = safety_prod_cc.dbo.cc_document.ClaimID Group By safety_prod_cc.dbo.cc_claim.ClaimNumber,safety_prod_cc.dbo.cc_claim.ID

select * from cctl_riskunit
select ru.ID as RU_ID,ru.PublicID as RUPublicID,ru.VehicleID as vehicleID,ru.PolicyID as policyID,ru.Subtype
from safety_prod_cc.dbo.cc_riskunit ru -- ins ,safety_prod_cc.dbo.cc_vehicle v  where ins.VehicleID = v.ID 
--select top 5 * from cc_riskunit ru 
--left outer join cc_claim cc on (cc.ID = ru.VehicleID)
--left outer join cc_policy pp on (pp.ID = cc.PolicyID)


