uses gw.api.database.Query
uses gw.surepath.cc.configuration.timeline.creation.TimelineUtil
uses gw.surepath.cc.configuration.timeline.processes.TimelineCreationWorkQueue
uses gw.pl.persistence.core.Bundle

var claimlist={'')

for (clmNumber in claimlist) {
var claim = Query.make(Claim).compare(Claim#ClaimNumber, Equals, clmNumber).select().AtMostOneRow;
gw.transaction.Transaction.runWithNewBundle(\bundle -> {
  claim = bundle.add(claim)
  gw.surepath.cc.configuration.timeline.creation.TimelineUtil.createTimelineCreationWorkItem(claim,bundle)
})
}