



uses eic.integration.lexmark.batchdocgeneration.adapter.DocumentGenerationAdapterImpl
uses eic.integration.lexmark.batchdocgeneration.dto.DocumentResponseDTO
uses eic.integration.lexmark.batchdocgeneration.dto.DocumentRequestDTO
uses gw.api.database.Relop
uses gw.api.database.Query

var mapper = gw.api.util.TypecodeMapperUtil.getTypecodeMapper()

var documentResponseDTO = new DocumentResponseDTO()
var documentGenAdapter = new DocumentGenerationAdapterImpl()
var documentRequestDTO = new DocumentRequestDTO()
var invoice =Query.make(Invoice).compare(Invoice#InvoiceNumber, Relop.Equals,"1000030458").select().AtMostOneRow
var invoiceItem = invoice?.InvoiceItems?.firstWhere(\invItem -> invItem.PolicyPeriod != null)
print("invoiceItem is :  " +invoiceItem )
var retrn = invoice.isRetired().booleanValue()
print(" invoice.isRetired : " +retrn)



-----------------------
print("invoiceItem is :  " +invoiceItem )
var retrn = invoice.isRetired().booleanValue()
print(" invoice.isRetired : " +retrn)

110084832878

abhidip@2021





Expection from SFDC : System.DmlException: Insert failed. First exception on row 0; first error: FIELD_CUSTOM_VALIDATION_EXCEPTION, <!-- DupeBlocker blocked this action - duplicates found. --> <div style="padding:0.7em;font-size:11px;width:40em;margin:0 a
