

------------------Query-------------------------------------
1. To fetch the Policies in which the Delinquency got trigered on 07/21.  (Delinquency trigered on 07_21)

select pp.PolicyNumber, a.accountNumber, PreviousEvent_Ext, dp.createtime, dp.status, dpstatus.Name, dp.createuserID 
from bc_delinquencyprocess dp
 join bc_account a on a.id=dp.accountID 
join bc_policyperiod pp on pp.id=dp.policyperiodID 
join bctl_delinquencyprocessstatus dpstatus on dpstatus.ID = dp.status
where dp.createtime > '2022-07-20 23:59:00.0000000'

2.To fetch the Policies in which the delinquency Updation date as 07/21 
        with the Previous Events as Late Fee and Cancellation Request.  (LateFeeAndCancellationRequest)

select pp.PolicyNumber,a.accountNumber,PreviousEvent_Ext,dp.updatetime,dp.status,dpstatus.Name,dp.CreateUserID
from bc_delinquencyprocess dp
 join bc_account a on a.id=dp.accountID
 join bc_policyperiod pp on pp.id=dp.policyperiodID
 join bctl_delinquencyprocessstatus dpstatus on dpstatus.ID = dp.status
where dp.updatetime> '2022-07-20 23:59:00.0000000'
and (PreviousEvent_Ext='Cancellation Request' or PreviousEvent_Ext='late fee' ) 


3. To fetch the Policies where the PAS_Cancel event got trigered from BC on 07/21 (CancelEventFromBC)

select  * from bc_messagehistory where destinationID=100 
and eventname='PAS_CancelNow' and creationtime > '2022-07-20 23:59:00.0000000'

4. Payment Received Query (PaymentReceivedPolicies)

select pp.PolicyNumber, a.AccountNumber, 
ps.DESCRIPTION as [Payment Source], dbmr.Amount, dbmr.AppliedDate 
from bc_basemoneyreceived dbmr
inner join bc_account a on dbmr.AccountID = a.ID
inner join bctl_paymentsource_inx ps on ps.ID = dbmr.Source_inx
inner join bc_policyperiod pp on dbmr.PolicyPeriodID = pp.ID
where dbmr.appliedDate > '2022-07-20 23:59:00.0000000' and dbmr.isCashFilePayment_Ext = 1
order by dbmr.CreateTime desc



