

--select cc_claim.ID from safety_prod_cc.dbo.cc_claim where cc_claim.ClaimNumber in ('LAMA010332') --('LAMA00E74E')--('LAMA00A3A3')--('LAMA010332')
---select * from safety_prod_cc.dbo.cc_document doc where doc.ClaimID = 85047--'76795' --'55966' --'85047' --> get document list in perticular claim --LAMA010332

--select *from safety_prod_cc.dbo.cclt_ve

--select  safety_prod_cc.dbo.cc_claim.ID as ClaimID, safety_prod_cc.dbo.cc_claim.ClaimNumber,COUNT(Distinct safety_prod_cc.dbo.cc_document.DocUID) as DocumentCount, 
--safety_prod_cc.dbo.cc_claim.CreateTime as CreateTime from safety_prod_cc.dbo.cc_claim
--join safety_prod_cc.dbo.cc_document 
--on safety_prod_cc.dbo.cc_claim.ID = safety_prod_cc.dbo.cc_document.ClaimID -- Group By safety_prod_cc.dbo.cc_claim.ClaimNumber,safety_prod_cc.dbo.cc_claim.ID, safety_prod_cc.dbo.cc_claim.CreateTime

--where safety_prod_cc.dbo.cc_claim.CreateTime = '2022-06-16T09:57:03.0161873-04:00',

select * from safety_prod_cc.dbo.cc_document doc where doc.CreateTime between '2022-06-16' and '2022-06-17'  

--select cc.ClaimNumber,doc.CreateTime from safety_prod_cc.dbo.cc_claim cc
--join safety_prod_cc.dbo.cc_document doc
--on cc.ID = doc.ClaimID where doc.CreateTime between '2022-06-16' and '2022-06-17' -- Group By cc.ClaimNumber,doc.CreateTime
