D20220801KC01 --> Policy number: A5077888A1

uses gw.api.system.PCLoggerCategory
uses gw.plugin.Plugins
uses gw.plugin.billing.IBillingSystemPlugin
uses gw.api.database.Relop
uses gw.api.database.Query
var policyPeriod =Query.make(Job).compare(Job#JobNumber,Relop.Equals,"0010560153").select().AtMostOneRow.getLatestPeriod()  //0010560153...
PCLoggerCategory.APPLICATION.info("publicID:"+policyPeriod.PublicID)
policyPeriod=policyPeriod.getSlice(policyPeriod.EditEffectiveDate)
print(policyPeriod+", EditEffectiveDate - "+policyPeriod.EditEffectiveDate)
var plugin = Plugins.get(IBillingSystemPlugin)
var transactionId = "PC:64662-ChangePeriod-66" 
plugin.renewPolicyPeriod(policyPeriod,transactionId)
PCLoggerCategory.APPLICATION.info("Changed period - " + policyPeriod.Job.JobNumber)