
20210423A01   CrossPlatformActivity (ID: 11) cc 

<?xml version="1.0"?>
<ActivityInfo xmlns="http://electricinsurance.com/eic/integration/activities/pc/activity">
<ActivityClass>task</ActivityClass>
<ActivityPatternPublicID>UW_CLAIMS_Referral_EXT</ActivityPatternPublicID>
<ActivityType>general</ActivityType>
<Description>TEST This will be used when a risk alert needs to be sent to UW for review</Description>
<Escalated>false</Escalated>
<EscalationDate>02/13/2023</EscalationDate>
<Mandatory>false</Mandatory>
<PolicyDate>04/01/2021</PolicyDate>
<PolicyNumber>A000000000</PolicyNumber>
<Priority>high</Priority>
<PublicID>ccProd:845461</PublicID>
<Recurring>false</Recurring>
<SenderFullName>Jennifer Keyes</SenderFullName>
<SenderUserName>212609637</SenderUserName>
<Source>ClaimCenter</Source>
<Status>open</Status>
<Subject>UW Risk Alert</Subject>
<TargetDate>02/10/2023</TargetDate>
</ActivityInfo>


------------------query--------------------------------------------20th jan---------------------------------------------
use electric_prod_bc
---select pp.PolicyNumber, m.beforeSendlocktime,m.ErrorDescription,m.EventName ,SendOrder from bc_message m
---join bc_Policyperiod pp on m.EventRootKey ='PolicyPeriod:'+Cast(pp.id as varchar)
---where destinationiD=100 and status=4  order by  pp.Policynumber

--------------------------------CIF--------------------------------------------------
--select count(*) from bcx_cifrecorddata_ext with (nolock)
 --select * from bc_processhistory with (nolock) where ProcessType in(10007) order by CreationDate desc 

select EmployeeSSO_Ext,AccountID,AccountNumber,AccountName,RemainingBalance,inv.invoicenumber,inv.retired,adhoc,inv.amount from bc_account ac 
 join bc_invoice inv on inv.accountid = ac.id 
 where ac.accountnumber =  '999119526'   ---'E10137899'   ---'999805110' ---'999119526'
 --where pp.policynumber = 'A100012900'
 
 ---------------policycenter---------------
 --pc_policyperiod pp
---join pc_policy pol on pol.ID = pp.policyID
---join pc_job j on j.ID = pp.jobid
---join pctl_job jb on jb.ID = j.subtype
---where pp.policynumber ='A100012900'                   ---IN( 'A100005372','A100012900','A100015626', 'A100021127')
--where j.jobnumber IN( '0516407044','0300497663','0340764511', '0051695252')
--and jb.Name like '%change%'



---select * from bc_invoice where InvoiceNumber = '1000142986'

--select publicid,id from bc_account where accountnumber = '999119526'
--select top 5* from bc_invoicestream ----where invoice
--select * from bc_invoice where accountid = '25988' ORDER BY  UpdateTime
---select * from bc_policyperiod where PolicyNumber = 'A100012900'


--------------------------------------------------



1. SelectedTermType = null , it should be 1
2. PolicyInfoPymntMethod_inx = null, should be 10003
3. NumOfYearsWithPriorCarrier_Ext = null, should be 1
4. DocumentDelivery_inx = null, should be 10001
5. QuoteViewedInd_Ext = null, should be 1
6. policyPeriodSource_Ext = null, should be 10004
7. PortalYN_inx = null, should 0
8. PACLUEReferenceNumber_Ext = null should be anyInteger921053191804598)
9. 



gw.xml.ws.WebServiceException: SOAP response envelope from https://pas.electricinsurance.com/pc/ws/gw/webservice/pc/pc1000/job/PolicyRenewalAPI 
had wrong content type, "text/html". Expected one of [text/xml, application/soap+xml, application/xml]


REFUND - 
3PERSONS - 5535
5P- - 9225,crd
3P - 5160,crd
5P - 8600,crd
----------------------
28520


HIMGIRI - 2430 N 1215 


HOTEL SHIVANAND ,TRIMBAKESHWAR ---> 3stars 
JayShin Lake Vaitarna Resort - 3s


C:\EIC1\Manali Docs\OneDrive_2022-05-30\def doc\GEINC9391037 --> Case : Null pointer exception, Test data: Account no. 999167620, 
                                                                  Message stuck in Billing system Queue with Null Pointer exception



[20-01 21:30] Stephen Hartman
OK I would say 
mirror the InvoiceAssembler logic in a script and print whatever you want.  Run it in the debug console until you get what you need

[20-01 21:31] Stephen Hartman
In the block that gets the invoice print for each

InvoiceAssemblerContext --> 
The context in which the invoice assembler is called. This is a Type List and not an Enum because
 it's only exposed to plug-ins (i.e., we don't reference this within BC) and it could be extended to add more context types during configuration."
  



uses eic.integration.lexmark.batchdocgeneration.adapter.DocumentGenerationAdapterImpl
uses eic.integration.lexmark.batchdocgeneration.dto.DocumentResponseDTO
uses eic.integration.lexmark.batchdocgeneration.dto.DocumentRequestDTO
uses gw.api.database.Relop
uses gw.api.database.Query

var mapper = gw.api.util.TypecodeMapperUtil.getTypecodeMapper()

var documentResponseDTO = new DocumentResponseDTO()
var documentGenAdapter = new DocumentGenerationAdapterImpl()
var documentRequestDTO = new DocumentRequestDTO()
var invoice =Query.make(Invoice).compare(Invoice#InvoiceNumber, Relop.Equals,"1000006913").select().AtMostOneRow
var invoiceItem = invoice?.InvoiceItems?.firstWhere(\invItem -> invItem.PolicyPeriod != null)
print("invoiceItem " +invoiceItem )
var retrn = invoice.isRetired().booleanValue()
print(" invoice.isRetired : " +retrn)
print("invoiceItem " +invoiceItem )

in BC,
1000030458(04/04/2022) -686.46,1000006912(02/06/2022) 1116 -> no 
1000006913,1000020691 --> retired 

pr--t - 6415020319

QAs_gw1223

DTE and DTE2 is still going .its got delay due to , because REN portal issue 

uses gw.api.database.Relop
uses gw.api.database.Query

var invoice =Query.make(Invoice).compare(Invoice#InvoiceNumber, Relop.Equals,"1000006913").select().AtMostOneRow
var invoiceItem = invoice?.InvoiceItems?.firstWhere(\invItem -> invItem.PolicyPeriod != null)
print("invoiceItem " +invoiceItem )
var retrn = invoice.isRetired().booleanValue()


are still going on.it’s 


uses gw.api.database.Relop
uses gw.api.database.Query
var invoice =Query.make(Invoice).compare(Invoice#InvoiceNumber, Relop.Equals,"1000030458").select().AtMostOneRow
print("Invoice : " +invoice)
var invoiceItem = invoice?.InvoiceItems?.firstWhere(\invItem -> invItem.PolicyPeriod != null)
print("invoiceItem " +invoiceItem )
var retrn = invoice.isRetired().booleanValue()
print(" invoice isRetired  ? : " +retrn)
print("invoiceItem " +invoiceItem )


uses gw.api.database.Relop
uses gw.api.database.Query

var invoice =Query.make(Invoice).compare(Invoice#InvoiceNumber, Relop.Equals,"1000030458").select().AtMostOneRow
print("Invoice : " +invoice)
var invoiceItem = invoice?.InvoiceItems?.firstWhere(\invItem -> invItem.PolicyPeriod != null)
print("invoiceItem " +invoiceItem )
var retrn = invoice.isRetired().booleanValue()
print(" invoice isRetired  ? : " +retrn)
print("invoiceItem " +invoiceItem )

IsRolledCancelInvoice_Ext  --->  Whether or not this invoice was created as a rolled up cancellation invoice"


SIT impacted a/c -->  E30010941,E30029554,E30043329,E30043423,E30043982,E30050321,E30050438,E30060498

Prod a/c 	
999119526 -  ChangePeriod - A100012900, 01/06/2022, 01/06/2023, 0300497663
E10137899 -  ChangePeriod - A100015626, 05/01/2022, 05/01/2023, 0051695252
999805110 -  ChangePeriod - A100021127, 10/24/2022, 10/24/2023, 0340764511

sit2 new creation -----> E30062259, A300008160----0001067183
local -- > E10000105,A100000001


Could not find account with account number E10000105.
Message Payload
CreatePeriod - A100000001, 01/06/2022, 01/06/2023, 0000002258


DTE - PC DEPLOY UNSTABLE 
      PE BUILD UNSTABLE AS WELL   20230108A09
      
201854
198481
198420
AAYA@2018  DIPCHARM

QAs_gw1223

in REN PC 
policy - A700000007, E70000073. -java.lang.NullPointerException
ChangePeriod - A700000007, 01/20/2023, 01/20/2024, 0000269453


	
.........to get txnID of policyperiod 
select pp.transactionCostRPT,pp.policynumber,j.jobnumber,pp.PublicID as transactionId,pp.createtime as DateOfTransaction,j.closedate from pc_policyperiod pp
join pc_job j on j.ID=pp.JobID
where pp.policynumber = 'A6458635A1' 
--------------------------------------------------REN----------------------------------
select pp.transactionCostRPT,pp.policynumber,j.jobnumber,pp.PublicID as transactionId,pp.createtime as DateOfTransaction,j.closedate from pc_policyperiod pp
join pc_job j on j.ID=pp.JobID
where pp.policynumber = 'A700000007' 






uses gw.api.database.Relop
uses gw.api.database.Query

var invoice =Query.make(Invoice).compare(Invoice#InvoiceNumber, Relop.Equals,"1000006913").select().AtMostOneRow
print("Invoice : " +invoice)

print(invoice.isIsRolledCancelInvoice_Ext())



uses gw.api.database.Relop
uses gw.api.database.Query

var invoice =Query.make(Invoice).compare(Invoice#InvoiceNumber, Relop.Equals,"1000030458").select().AtMostOneRow
print("Invoice is  : " +invoice)

print( " IsRolledCancelInvoice is  : " +invoice.isIsRolledCancelInvoice_Ext())
print("Invoice AdHoc is : " +invoice.AdHoc)
print("Invoice EventDate is : " +invoice.EventDate)
print("Invoice PaymentDueDate is : " +invoice.PaymentDueDate)
print("Invoice AdHoc is : " +invoice.AdHoc)
print("Invoice InvoiceArchiveReference is : " +invoice.InvoiceArchiveReference)


var invRetired = invoice.isRetired().booleanValue()
print(" invoice is Retired  ? : " +invRetired )


uses gw.api.database.Relop
uses gw.api.database.Query

var invoice =Query.make(Invoice).compare(Invoice#InvoiceNumber, Relop.Equals,"1000006913").select().AtMostOneRow
print("Invoice is  : " +invoice)

 if(invoice !=null){
      print( "invoice is not retired ")
    }
else
    print("invoice is retired")






print(invoice.isRetired())

 if(invoice !=null){
      print( "invoice is not retired ")
    }
else
    print("invoice is retired")



final var policies = line.Invoices*.InvoiceItems.map(\invoiceItem -> invoiceItem.PolicyPeriod.PolicyNumber).toSet()
    policies.remove(null)


uses gw.api.database.Relop
uses gw.api.database.Query
uses gw.api.domain.invoice.InvoiceItemPlacements

var invoice =Query.make(Invoice).compare(Invoice#InvoiceNumber, Relop.Equals,"1000030458").select().AtMostOneRow

print(invoice.InvoiceStream)

if(invoice   !=null){
      print( "invoice is not retired ")
    }
else
    print("invoice is retired")




-----------------------------------------------------------


APSDAK@1981



Message Exceeded Retries
gw.api.util.DisplayableException: 'Unable to parse XML from xml string using schemas [eic.integration.lexmark.documentgeneration.documentgeneratexsd.error] and schema root eic.integration.lexmark.documentgeneration.documentgenera






Billing Center:
•	Priority #4: - Hold until Friday, February 17th Monthly Release
o	Summary: Date Paid updated when voiding on a check disbursement
o	LK REF: GECHG1635722

ALM 62 : 
If card is not accessible, go through the Code base and share the list of test case scenarios 
which you think will require to be completed and send that report, so that can be confirmed


test cases :
void processing in the OneInc integration should be step wise 














REN   - QAs_gw1223

View your policy (#A700000007)
KIMBERLY MEYER
Account # E70000073


Steps to recreate
1. create submission (Pol eff date : 20/01/2023)
2. flat cancellation (Can eff date : 20/03/2023)
3. PolicyChange(Add Vehicle) : eff Date 13/03/2023


Response : java.lang.NullPointerException
Message Payload :  ChangePeriod - A700000007, 01/20/2023, 01/20/2024, 0000269453


Abhimanyu |01/30/2023|BC|EIC_Production_Support|Fix along with loggers for GEINC12217754 to test Null Pointer Exception


code cimmited ---> code reverted and add loggers(Invoiceassembler.gs,BillingAPi.gs,BillingAPITransactionUtil.gs)


Analysed and updated the leankit card
Analysed and fixed the issue
initial analysis
fixed the issue
Started with initial analysis and was not able to repliacte the issue
Started with initial analysis
tried replicating the scenario.
fix in progress



[20:10] Sushmitha Ravichandran
say you need to test that bc mq issue in ren

[20:10] Sushmitha Ravichandran
so you are going to push it in ren





