
delete pc_formpatternjob;



delete pc_formpatternlookup;



delete pc_formpatterncovtermvalue;



delete pc_formpatterncovprop;



delete pc_formpatterncovterm;



delete pc_formpat_dsc_l10n;



delete pc_formproduct;



delete pc_formpattern;




delete from pc_rulevalid;



delete from pc_bizrulehead;



delete from pc_bizruleversionpedge;



delete from pc_bizimportauditrecord;



delete from pc_bizrulecommparam;



delete from pc_bizrulecommdef;



delete from pc_bizruleimtaskitem;



delete from pc_bizruleversion;



delete from pc_bizrule;



delete from pc_actpat_subj_L10N;
delete from pc_actpat_desc_l10n;
delete from pc_activitypattern;



delete from pc_userrole;



delete from pc_role_desc_l10n;



delete from pc_role_name_l10n;



delete from pc_privilege;



delete from pc_role;




CREATE TABLE [dbo].[PREMIUM_TAX_REPORT_LOOKUP](
[REPORT_ID] [varchar](90) NULL,
[PremiumTaxResponse] [varchar](max) NULL,
[AddressLine] [varchar](60) NULL,
[AddressLine2] [varchar](60) NULL,
[City] [varchar](30) NULL,
[StateAbbrev] [varchar](30) NULL,
[ZipCode] [varchar](30) NULL,
[ZipCode4] [varchar](30) NULL,
[FinancialYear] [varchar](30) NULL,
[KY_TAX_CITY] [varchar](30) NULL,
[KY_TAX_RATE] [varchar](30) NULL,
[KY_TAX_CODE] [varchar](30) NULL,
[KY_TAX_RATE_IM] [varchar](30) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO



CREATE TABLE [dbo].[PROPERTY_REPORT_LOOKUP](
[REPORT_ID] [varchar](90) NULL,
[REPORT_DATE] [datetime] NULL,
[PPCResp] [varchar](max) NULL,
[AirHazardResp] [varchar](max) NULL,
[BCEGSResp] [varchar](max) NULL,
[AddressLine] [varchar](30) NULL,
[City] [varchar](30) NULL,
[StateAbbrev] [varchar](30) NULL,
[ZipCode] [varchar](30) NULL,
[ZipCode4] [varchar](30) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO





CREATE TABLE [dbo].[LOCATION_REPORT_LOOKUP](
[REPORT_ID] [varchar](90) NULL,
[DETAIL_MSG] [varchar](60) NULL,
[FLAG] [varchar](30) NULL,
[LatNLongResp] [varchar](max) NULL,
[AirHazardResp] [varchar](max) NULL,
[DTCResp] [varchar](max) NULL,
[HomeTerResp] [varchar](max) NULL,
[AutoTerResp] [varchar](max) NULL,
[AddressLine] [varchar](30) NULL,
[AddressLine2] [varchar](30) NULL,
[City] [varchar](30) NULL,
[StateAbbrev] [varchar](30) NULL,
[ZipCode] [varchar](30) NULL,
[ZipCode4] [varchar](30) NULL,
[County] [varchar](30) NULL,
[Country] [varchar](30) NULL,
[MatchCode] [varchar](30) NULL,
[Score] [varchar](30) NULL,
[Territory] [varchar](30) NULL,
[ISOTerritory] [varchar](30) NULL,
[Latitude] [varchar](30) NULL,
[Longitude] [varchar](30) NULL,
[LocationQualityCode] [varchar](30) NULL,
[CensusBlockID] [varchar](30) NULL,
[TaxCode] [varchar](30) NULL,
[DistanceToShore] [varchar](30) NULL,
[CABrush] [varchar](30) NULL,
[FLWindSpeed] [varchar](30) NULL,
[FLTerrain] [varchar](30) NULL,
[PolDist] [varchar](30) NULL,
[PPC] [varchar](30) NULL,
[FLWindBorne] [varchar](30) NULL,
[RAPAEnvScoreResp] [varchar](max) NULL,
[RAHOEnvScoreResp] [varchar](max) NULL,
[MinorCivilDivision] [varchar](5) NULL,
[RACountyCode] [varchar](3) NULL,
[RATractCode] [varchar](6) NULL,
[RABlockGroup] [varchar](1) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO